[Icon Theme]
Name=MATE
Name[af]=MATE
Name[am]=ሜት 
Name[ar]=متّة
Name[as]=MATE
Name[ast]=MATE
Name[az]=MATE
Name[be]=MATE
Name[bg]=MATE
Name[bn]=MATE
Name[bn_IN]=MATE
Name[br]=MATE
Name[bs]=MATE
Name[ca]=MATE
Name[ca@valencia]=MATE
Name[cmn]=MATE
Name[crh]=MATE
Name[cs]=MATE
Name[cy]=MATE
Name[da]=MATE
Name[de]=MATE
Name[dz]=ཇི་ནོམ་ 
Name[el]=ΜΑΤΕ
Name[en_AU]=MATE
Name[en_CA]=MATE
Name[en_GB]=MATE
Name[eo]=MATE
Name[es]=MATE
Name[es_AR]=MATE
Name[es_CL]=MATE
Name[es_CO]=MATE
Name[es_ES]=MATE
Name[es_MX]=MATE
Name[es_PR]=MATE
Name[et]=MATE
Name[eu]=MATE
Name[fa]=گنوم
Name[fi]=MATE
Name[fr]=MATE
Name[fr_CA]=MATE
Name[frp]=MATE
Name[fur]=MATE
Name[fy]=MATE
Name[ga]=MATE
Name[gl]=MATE
Name[gu]=MATE
Name[ha]=MATE
Name[he]=MATE
Name[hi]=मैटे
Name[hr]=MATE
Name[hu]=MATE
Name[hy]=MATE
Name[id]=MATE
Name[ig]=MATE
Name[is]=MATE
Name[it]=MATE
Name[ja]=MATE
Name[jv]=MATE
Name[ka]=MATE
Name[kab]=MATE
Name[kk]=MATE
Name[kn]=MATE
Name[ko]=마테
Name[ku]=MATE
Name[ku_IQ]=MATE
Name[ky]=MATE чөйрөсү
Name[la]=MATE
Name[li]=MATE
Name[lt]=MATE
Name[lv]=MATE
Name[mai]=गनोम
Name[mg]=MATE
Name[mk]=MATE
Name[ml]=ഗ്നോം
Name[mn]=ГНОМЕ
Name[mr]=MATE
Name[ms]=MATE
Name[nb]=MATE
Name[nds]=MATE
Name[ne]=मेट
Name[nl]=MATE
Name[nn]=MATE
Name[nso]=MATE
Name[oc]=MATE
Name[or]=ନୋମ
Name[pa]=ਗਨੋਮ
Name[pl]=MATE
Name[pms]=MATE
Name[ps]=ګنوم
Name[pt]=MATE
Name[pt_BR]=MATE
Name[ro]=MATE
Name[ru]=MATE
Name[si]=MATE
Name[sk]=MATE
Name[sl]=MATE
Name[sq]=MATE
Name[sr]=Мејт
Name[sr@latin]=Gnom
Name[sv]=MATE
Name[ta]=MATE
Name[te]=MATE
Name[th]=MATE
Name[tk]=MATE
Name[tr]=MATE
Name[ug]=MATE
Name[uk]=MATE
Name[ur]=میٹ
Name[uz]=MATE
Name[vi]=MATE
Name[wa]=MATE
Name[xh]=i-MATE
Name[yo]=MATE
Name[zh_CN]=MATE
Name[zh_HK]=MATE
Name[zh_TW]=MATE
Name[zu]=MATE
Comment=Default MATE Theme
Comment[af]=Verstek-MATE-tema
Comment[am]=ነባር የሜት ገጽታ 
Comment[ar]=سِمة متّة الإفتراضية
Comment[as]=অবিকল্পিত MATE থিম
Comment[ast]=Tema por defeutu de MATE
Comment[az]=Ön Qurğulu Mate Örtüyü
Comment[be]=Стандартная тэма MATE
Comment[bg]=Стандартна тема на MATE
Comment[bn]=ডিফল্ট MATE থীম
Comment[bn_IN]=ডিফল্ট MATE থিম
Comment[br]=Neuz MATE dre-ziouer
Comment[bs]=Uobičajena MATE Tema
Comment[ca]=Tema predeterminat de MATE
Comment[ca@valencia]=Tema predeterminat del MATE
Comment[cmn]=預設 MATE 布景主題
Comment[crh]=Ög-belgilengen MATE Teması
Comment[cs]=Výchozí motiv MATE
Comment[cy]=Thema rhagosodedig MATE
Comment[da]=Standardtema til MATE
Comment[de]=MATE-Vorgabethema
Comment[dz]=སྔོན་སྒྲིག་ཇི་ནོམ་བརྗོད་དོན།
Comment[el]=Εξ'ορισμού θέμα του MΑΤΕ
Comment[en_AU]=Default MATE Theme
Comment[en_CA]=Default MATE Theme
Comment[en_GB]=Default MATE Theme
Comment[eo]=Defaŭlta MATE-etoso
Comment[es]=Tema predeterminado de MATE
Comment[es_AR]=Tema MATE predeterminado
Comment[es_CL]=Tema por defecto de MATE
Comment[es_CO]=Tema de MATE Predeterminado
Comment[es_ES]=Tema MATE por defecto
Comment[es_MX]=Tema Predeterminado de MATE
Comment[et]=MATE vaikimisi teema
Comment[eu]=MATE gai lehenetsia
Comment[fa]=تم پیش‌فرض گنوم
Comment[fi]=MATEn oletusteema
Comment[fr]=Thème MATE par défaut
Comment[fr_CA]=Thème MATE par défaut 
Comment[frp]=Tèmo principâl de MATE
Comment[fur]=Teme predefinît di MATE
Comment[fy]=Standert MATE Tema
Comment[ga]=Téama MATE Réamhshocraithe
Comment[gl]=Tema predeterminado do MATE
Comment[gu]=મૂળભૂત જીનોમ થીમ
Comment[he]=ערכת בררת המחדל של MATE
Comment[hi]=डिफ़ॉल्ट मैटे थीम
Comment[hr]=Zadana tema MATE-a
Comment[hu]=Alapértelmezett MATE téma
Comment[hy]=Լռելյայն MATE թեմա
Comment[id]=Tema MATE Default
Comment[is]=Sjálfgefið MATE Þema
Comment[it]=Tema MATE di default
Comment[ja]=デフォルトの MATE テーマ
Comment[jv]=Tema Gawan MATE
Comment[ka]=ნაგულისხმევი გნომის გაფორმება
Comment[kab]=Asentel n MATE amezwer
Comment[kk]=MATE ортасының стандартты тақырыбы 
Comment[kn]=ಪೂರ್ವನಿಯೋಜಿತ MATE ಥೀಮ್
Comment[ko]=마테 기본 테마
Comment[ky]=MATE чөйрөсүнүн стандарттуу темасы
Comment[lt]=Numatytoji MATE tema
Comment[lv]=Noklusētā Mate tēma
Comment[mai]=मूलभूत गनोम प्रसंग
Comment[mg]=Endrika MATE lasitra
Comment[mk]=Основна тема на MATE
Comment[ml]=ഗ്നോമിലെ സഹജമായ രംഗവിധാനം
Comment[mn]=ГНОМЕ-стандарт загварууд
Comment[mr]=मुलभूत MATE थीम
Comment[ms]=Tema MATE Lalai
Comment[nb]=Forvalgt MATE-drakt
Comment[nds]=Standard MATE Utsehn
Comment[ne]=पूर्वनिर्धारित जिनोम विषयवस्तु
Comment[nl]=Standaardthema van MATE
Comment[nn]=Vanleg MATE-drakt
Comment[oc]=Tèma per defaut de MATE
Comment[or]=ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ନୋମ ପ୍ରସଙ୍ଗ
Comment[pa]=ਡਿਫਾਲਟ ਗਨੋਮ ਥੀਮ
Comment[pl]=Domyślny motyw MATE
Comment[pms]=Tema ‘d default ëd MATE
Comment[ps]=د جنومي تلواله ويينه
Comment[pt]=Tema MATE predefinido
Comment[pt_BR]=Tema MATE padrão
Comment[ro]=Tema MATE implicită
Comment[ru]=Стандартная тема MATE
Comment[sc]=Tema de MATE de default
Comment[si]=සාමාන්‍ය MATE තේමාව
Comment[sk]=Predvolená téma MATE
Comment[sl]=Privzeta tema MATE
Comment[sq]=Tema e prezgjedhur e MATE
Comment[sr]=Основна Мејтова тема
Comment[sr@latin]=Podrazumevana tema Gnoma
Comment[sv]=Standardtema för MATE
Comment[ta]=முன்னிருப்பு MATE பொருள்
Comment[te]=అప్రమెయ గ్నొమ్ వైవిద్యాంశం
Comment[th]=ชุดตกแต่งปริยายของ Mate
Comment[tk]=MATEniň oň bellenen temi
Comment[tr]=Varsayılan MATE Teması
Comment[uk]=Типова тема середовища MATE
Comment[uz]=Andoza MATE mavzusi
Comment[vi]=Sắc thái MATE Mặc Định
Comment[xh]=Misela Umxholo we MATE
Comment[zh_CN]=默认 MATE 主题
Comment[zh_HK]=預設 MATE 佈景主題
Comment[zh_TW]=預設 MATE 佈景主題
Example=start-here

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=8x8/emblems,16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/places,24x24/status,32x32/actions,32x32/animations,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/animations,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/places,48x48/status,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/emotes,256x256/mimetypes,256x256/places,256x256/status,scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable-up-to-32/status

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/animations]
Context=Animations
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22x22/emotes]
Context=Emotes
Size=22
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/animations]
Context=Animations
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/animations]
Context=Animations
Size=48
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/apps]
Context=Applications
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/emblems]
Context=Emblems
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/emotes]
Context=Emotes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/animations]
Context=Animations
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable-up-to-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

