[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast Inverse
Name[af]=Inverse hoë kontras
Name[am]=ከፍተኛ የመገልበጥ ልዩነት
Name[ar]=تباينٌ عالٍ معكوس
Name[as]=বিপৰীত গাঢ় তাৰতম্য
Name[ast]=Contraste altu invertíu
Name[az]=Tərs Yüksək Kontrast
Name[be]=Інвертаваны высокі кантраст
Name[bg]=Обърнат висок контраст
Name[bn]=বিপরীত উচ্চ বৈসাদৃশ্য
Name[bn_IN]=বিপরীত গাঢ় তারতম্য
Name[br]=Dargemm uhel tuginet
Name[bs]=Visok Kontrast Obrnut
Name[ca]=Contrast alt invertit
Name[ca@valencia]=Contrast alt invertit
Name[cmn]=高對比、反色
Name[crh]=Tersine Yüksek Tezat
Name[cs]=Inverzní vysoký kontrast
Name[cy]=Cyferbyniad uchel gwrthdroedig
Name[da]=Højkontrast, inverteret
Name[de]=Hoher Kontrast, invertiert
Name[dz]=ཁྱད་པར་ཆེ་བ་ རྒྱབ་འགལ།
Name[el]=Αντιστροφή Υψηλής Αντίθεσης
Name[en_AU]=High Contrast Inverse
Name[en_CA]=High Contrast Inverse
Name[en_GB]=High Contrast Inverse
Name[es]=Contraste alto invertido
Name[es_CO]=Alto Contraste Inverso
Name[es_MX]=Alto contraste inverso
Name[et]=Suur kontrast pööratud
Name[eu]=Alderantzizko kontraste handia
Name[fa]=سایه‌روشن زیاد وارونه
Name[fi]=Suuri kontrasti (käänteinen)
Name[fr]=Contraste élevé inversé
Name[fur]=Contrast elevât contrari
Name[ga]=Ardchodarsnacht Inbhéartach
Name[gl]=Alto contraste invertido
Name[gu]=ઊલટો ઊંચો તફાવત
Name[he]=ניגוד גבוה הפוך
Name[hi]=अधिक विरोध प्रतिलोम
Name[hr]=Obrnuti visoki kontrast
Name[hu]=Nagy kontraszt és inverz
Name[hy]=Բարձր Հակադրություն Հակադարձ
Name[id]=Kontras Tinggi Terbalik
Name[is]=Miklar andstæður, öfug hlutföll
Name[it]=Contrasto elevato inverso
Name[ja]=ハイ・コントラストの反転
Name[ka]=მაღალი ინვერსიული კონტრასტი
Name[kk]=Жоғары контрастты терістелген
Name[kn]=ಹೆಚ್ಚು ವೈದೃಶ್ಯದ (ಕಾಂಟ್ರಾಸ್ಟಿನ) ವಿಲೋಮ
Name[ko]=고대비 역상
Name[ky]=Жогорку негативдүү контрастуулук
Name[li]=Hoeg kontras negatief
Name[lt]=Kontrastinga ir inversinė
Name[lv]=Augsta pretēja kontrasta
Name[mai]=बेसी विरोधी उनटा
Name[mg]=Fifangarihana be mifamadika
Name[mk]=Висок контраст инверзно
Name[ml]=കൂടുതല്‍ മിഴിവോട് കൂടി സ്ക്രീന്‍ പശ്ചാത്തലം തിരിച്ചിട്ടു കാണുക
Name[mn]=Урвуулсэн өндөр эрчимт
Name[mr]=उलटी उच्च विरोधाभास 
Name[ms]=Beza Jelas Tinggi Menyongsang
Name[nb]=Høy kontrast, omvendt
Name[nds]=Hoher Kontrast, invertiert
Name[ne]=उच्च व्यतिरेक विपरीत
Name[nl]=Hoog contrast negatief
Name[nn]=Omvendt høg kontrast
Name[oc]=Contraste elevat inversat
Name[or]=ଅଧିକ ପ୍ରଭେଦ ବିପରୀତ
Name[pa]=ਵੱਧ ਭਿੰਨਤਾ ਉਲਟ
Name[pl]=Odwrócony wysoki kontrast
Name[pt]=Alto contraste invertido
Name[pt_BR]=Alto contraste invertido
Name[ro]=Contrast puternic și culori inversate
Name[ru]=Высококонтрастная негативная
Name[si]=උච්ච ප්‍රතිලෝම සහිත ප්‍රභේදනය
Name[sk]=Inverzný vysoký kontrast
Name[sl]=Obrnjen visok kontrast
Name[sq]=Kontrast i theksuar i invertuar
Name[sr]=Обрнути велики контраст
Name[sr@latin]=Obrnuti veliki kontrast
Name[sv]=Inverterad högkontrast
Name[ta]=உயர் மாறுபாடு எதிர்மறை
Name[te]=అధిక కాంట్రాస్టు విలోమము
Name[th]=สีตัดกัน กลับสี
Name[tr]=Tersine Yüksek Zıtlık
Name[ug]=تەتۇر يۇقۇرى ئېنىقلىق
Name[uk]=Висококонтрастна негативна
Name[uz]=Teskari Yuqori Kontrast
Name[vi]=Độ tương phản cao ngược lại
Name[wa]=Grand contrasse å rviè
Name[xh]=Ugqwetheko Lomahluko Ophezulu
Name[zh_CN]=高对比反色
Name[zh_HK]=高對比、反色
Name[zh_TW]=高對比、反色
Comment=White-on-black text and icons
Comment[af]=Wit op swart teks en ikone
Comment[am]=ነጭ በጥቁር ጽሑፍ እና ቁልፎች
Comment[ar]=نصوص و رموز بيضاء على أسود
Comment[as]=ক'লাৰ ওপৰত বগা অক্ষৰ আৰু আইকন
Comment[ast]=Testos ya iconos en blancu sobro prietu
Comment[az]=Qara üstündə ağ mətn və timsallar
Comment[be]=Белыя на чорным тэкст і значкі
Comment[bg]=Бели текст и иконки на черен фон
Comment[bn]=কালোর উপর সাদা অক্ষর এবং আইকন
Comment[bn_IN]=কালোর উপর সাদা অক্ষর এবং আইকন
Comment[br]=Skritur hag arlunioù gwenn war zu
Comment[bs]=Bijelo-na-crnom tekst i sličice
Comment[ca]=Text i icones en blanc sobre negre
Comment[ca@valencia]=Text i icones en blanc sobre negre
Comment[cmn]=黑底白線的文字及圖示
Comment[crh]=Qara-üzerinde-aq metin ve işaretçikler
Comment[cs]=Text a ikony bíle na černém
Comment[cy]=Testun ac eiconau gwyn-ar-ddu
Comment[da]=Hvid på sort tekst og ikoner
Comment[de]=Text und Symbole weiß auf schwarzem Grund
Comment[dz]=ཚིག་ཡིག་དང་ངོས་དཔར་གནག་པོའི་གུ་དཀརཔོ།
Comment[el]=Λευκό σε μαύρα εικονιδια και κείμενο
Comment[en_AU]=White-on-black text and icons
Comment[en_CA]=White-on-black text and icons
Comment[en_GB]=White-on-black text and icons
Comment[es]=Textos e iconos en blanco sobre negro
Comment[es_CO]=Textos e iconos en blanco sobre negro
Comment[es_MX]=Texto e íconos blanco sobre negro
Comment[et]=Valge-mustal tekst ja ikoonid
Comment[eu]=Zuri-beltzgaineko testu eta ikonoak
Comment[fa]=متن و شکل‌های سفید روی زمینه‌ی سیاه
Comment[fi]=Valkoinen teksti ja kuvakkeet mustalla taustalla
Comment[fr]=Texte et icônes blanc sur noir
Comment[fur]=Blanc su neri par test e iconis
Comment[ga]=Téacs agus deilbhíní bán-ar-dubh
Comment[gl]=Texto e iconas en branco sobre negro
Comment[gu]=કાળા પર સફેદ લખાણ અને ચિહ્નો
Comment[he]=טקסט וסמלים בלבן על שחור
Comment[hi]=काला पृष्ठभूमि पर सफ़ेद अक्षर और प्रतिमा
Comment[hr]=Bijelo-crni napis i sličice
Comment[hu]=Fekete alapon fehér szöveg és ikonok
Comment[hy]=Սպիտակով սևի վրա և պատկերանշաններ
Comment[id]=Teks dan ikon berwarna putih-diatas-hitam
Comment[is]=Hvítt-á-svörtu texti og táknmyndir
Comment[it]=Bianco su nero per testo e icone
Comment[ja]=黒地に白色のテキストとアイコン
Comment[ka]=ტექსტი თეთრით შავზე  და ხატულები
Comment[kk]=Қара үстіндегі ақ мәтін және таңбашалар
Comment[kn]=ಕಪ್ಪು ಪಠ್ಯದ ಹಾಗು ಚಿಹ್ನೆಗಳ ಮೇಲೆ ಬಿಳಿ
Comment[ko]=검은 바탕에 흰 글씨와 아이콘
Comment[ky]=Карадагы ак түстүү текст жана белгилер
Comment[li]=Wit/zjwart teks en piktogramme
Comment[lt]=Baltas tekstas ir piktogramos juodame fone
Comment[lv]=Balts uz melna teksts un ikonas
Comment[mai]=करिया पृष्ठभूमि पर उज्जर अक्षर आओर आइकन
Comment[mg]=Soratra sy kisary fotsy ambonin'ny mainty
Comment[mk]=Бело-на-црно текст и икони
Comment[ml]=കറുത്ത പ്രതലത്തില്‍ രൂപങ്ങളും അക്ഷരങ്ങളും വെളുത്ത നിറത്തില്‍
Comment[mn]=Хар дээр цагаан текст ба эмблемүүд
Comment[mr]=काळ्यावर पांढरी अक्षरे आणि चिन्हे
Comment[ms]=Teks dan ikon putih-atas-hitam
Comment[nb]=Tekst og ikoner, hvitt på sort
Comment[nds]=Wit op Schwatt Text un lütje Billers
Comment[ne]=कालोमा सेतो पाठ र प्रतिमा
Comment[nl]=Wit-op-zwart tekst en pictogrammen
Comment[nn]=Kvit tekst og ikon på svart bakgrunn
Comment[oc]=Tèxte e icònas blanc sus negre
Comment[or]=କଳା-ଉପରେ-ଧଳା ପାଠ୍ଯ ଓ ଚିତ୍ରସଙ୍କେତ
Comment[pa]=ਕਾਲੇ ਉੱਤੇ ਚਿੱਟਾ ਪਾਠ ਅਤੇ ਆਈਕਾਨ
Comment[pl]=Biały tekst i ikony na czarnym tle
Comment[pt]=Texto e ícones em branco e preto
Comment[pt_BR]=Textos e ícones em branco sobre preto
Comment[ro]=Text și pictograme alb-pe-negru
Comment[ru]=Текст и значки белые на чёрном
Comment[si]=සුදු වර්ණය මත විශාල කළු පහැති අකුරු සහ සංකේත
Comment[sk]=Text a ikony biele na čiernom
Comment[sl]=Besedilo in ikone belo na črnem
Comment[sq]=Teksti dhe ikonat në të bardhë mbi të zezë
Comment[sr]=Текст и иконице у белој боји на црној подлози
Comment[sr@latin]=Tekst i ikone u beloj boji na crnoj podlozi
Comment[sv]=Text och ikoner i vitt på svart
Comment[ta]=கறுப்பு மீது வெளுப்பு உரை மற்றும் சின்னங்கள்
Comment[te]=నలుపు-పైన-తెలుపు పాఠ్యము మరియు ప్రతిమలు
Comment[th]=ข้อความและสัญลักษณ์สีขาวบนพื้นดำ
Comment[tr]=Beyaz üzerine siyah metin ve simgeler
Comment[ug]=قارىنىڭ ئۈستىدىكى ئاق تېكست ۋە ئىكونلار
Comment[uk]=Білі текст та піктограми на чорному
Comment[uz]=Qorada-oq matn va nishonchalar
Comment[vi]=Biểu tượng và chữ trắng nền đen
Comment[wa]=Tecse et imådjetes blanc so noer
Comment[xh]=Umbhalo omhlophe-phezu-komnyama kwakunye nemifanekiso engumqondiso ekwanjalo
Comment[zh_CN]=黑底白字和图标
Comment[zh_HK]=黑底白線的文字及圖示
Comment[zh_TW]=黑底白線的文字及圖示
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrastInverse
IconTheme=ContrastHigh
MetacityTheme=HighContrastInverse
CursorTheme=mate
CursorSize=24
