[Desktop Entry]
Type=X-GNOME-Metatheme
Name=High Contrast
Comment=High contrast theme
Comment[am]=ከፍተኛ ማነፃፀሪያ ገጽታ
Comment[bg]=Тема с висок контраст
Comment[ca]=Tema de contrast alt
Comment[ca@valencia]=Tema de contrast alt
Comment[cs]=Motiv s vysokým kontrastem
Comment[da]=Tema med høj kontrast
Comment[de]=Hoch kontrastreiches Thema
Comment[el]=Θέμα υψηλής αντίθεσης
Comment[en_GB]=High contrast theme
Comment[es]=Tema de alto contraste
Comment[es_CO]=Tema de alto contraste
Comment[et]=Kõrgkontrastne teema
Comment[eu]=Kontraste handiko gaia
Comment[fi]=Suuri konstrasti teema
Comment[fr]=Thème au contraste élevé
Comment[gl]=Tema de alto contraste
Comment[hu]=Nagy kontrasztú téma
Comment[id]=Tema dengan kontras tinggi
Comment[it]=Tema ad alto contrasto
Comment[ko]=고대비 테마
Comment[lt]=Kontrastinga tema
Comment[ms]=Tema beza jelas tinggi
Comment[nb]=Høykontrastdrakt
Comment[nl]=Hoog-contrast-thema
Comment[pl]=Motyw o wysokim kontraście
Comment[pt]=Tema de alto contraste
Comment[pt_BR]=Tema de alto contraste
Comment[ro]=Temă contrast puternic
Comment[ru]=Высококонтрастная тема
Comment[sk]=Téma s vysokým kontrastom
Comment[sr]=Тема великог контраста
Comment[sv]=Högkontrasttema
Comment[tr]=Yüksek zıtlık teması
Comment[uk]=Висококонтрастна тема
Comment[vi]=Chủ đề tương phản cao
Comment[zh_CN]=高对比度主题
Comment[zh_TW]=高對比主題
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrast
IconTheme=HighContrast
MetacityTheme=HighContrast
CursorTheme=Adwaita
CursorSize=24

