[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Green-Submarine
Comment=A medium green theme with dark menus and panel
Comment[am]=መካከለኛ አረንጓዴ ገጽታ ከ ጥቁር ዝርዝር እና ክፍል ጋር
Comment[ar]=ثيم أخضر متوسط مع قوائم و لوحات تحكم داكنة
Comment[be]=Сярэдняя зялёная тэма з цёмнымі меню і панэлямі
Comment[bg]=Средно-зелена тема с тъмни менюта и панел
Comment[ca]=Un tema verd mig amb els menús i el tauler foscos
Comment[ca@valencia]=Un tema verd mitjà amb els menús i el tauler foscos
Comment[cs]=Středně zelený motiv a tmavými menu a panely
Comment[da]=Et mellem grønt tema med mørke menuer og panel
Comment[de]=Ein mittelgünes Thema mit dunklen Menüs und Leiste
Comment[el]=Ένα μέτρια πράσινο θέμα με σκούρα μενού και πλαίσια
Comment[en_AU]=A medium green theme with dark menus and panel
Comment[en_GB]=A medium green theme with dark menus and panel
Comment[es]=Un tema verde medio con menús oscuros y panel
Comment[es_CO]=Un tema claroscuro verde con panel y menús oscuros  
Comment[eu]=Gai berde ertain bat menu eta panel ilunekin
Comment[fi]=Keskitason vihreä teema tummilla valikoilla ja paneelilla
Comment[fr]=Thème vert moyen avec des menus et tableaux de bord sombres
Comment[gl]=Capa verde moderado con menús e panel escuros
Comment[gu]=મધ્યમ લીલી થીમ, કાળા મેનુ અને પેનલ સાથે
Comment[hr]=Srednjezelena tema s tamnim izbornicima i pločom
Comment[hu]=Egy középzöld téma sötét színű menüvel és panellel
Comment[id]=Tema berwarna hijau dengan menu dan panel berwarna gelap
Comment[it]=Un tema con un verde di media intensità e menù e pannelli di colore nero
Comment[ja]=暗色メニュー・パネルの緑のテーマ
Comment[kk]=Қараңғы мәзірлер және панелі бар орташа жасыл тема
Comment[ko]=어두운 메뉴와 패널 있는 중간 녹색 테마
Comment[lt]=Saikingai žalia tema su tamsiais meniu ir skydeliu
Comment[ms]=Tema hijau sederhana dengan menu dan panel gelap
Comment[nb]=En middels grønn drakt med mørke menyer og paneler
Comment[nl]=Een middelgroen thema met donkere menu's en paneel
Comment[oc]=Tèma verd mejan amb de menús e tablèus de bòrd escurs
Comment[pl]=Stonowany zielony motyw z ciemnym menu i panelem
Comment[pt]=Um tema verde moderado com o painel e menus mais escuros
Comment[pt_BR]=Um tema médio verde com menus e painel escuros
Comment[ro]=O temă cu verde mediu cu meniuri întunecate și panou
Comment[ru]=Умеренно зелёная тема с тёмными меню и панелью
Comment[sk]=Stredne zelená téma s tmavými menu a panelom
Comment[sl]=Srednje zelena tema s temnimi meniji in delovno površino
Comment[sr]=Средње зелена тема са тамним изборницима и панелом
Comment[sv]=Ett mellangrönt tema med mörka menyer och panel
Comment[tr]=Koyu menüler ve paneller içeren orta yeşil bir tema
Comment[uk]=Помірно зелена тема з темними меню і панеллю
Comment[uz]=O'rtacha yashil mavzu qorong'u menyular va panel bilan
Comment[vi]=Một chủ đề xanh lá trung bình với menu và bảng tối
Comment[zh_CN]=绿色混合主题，菜单和面板是暗色的
Comment[zh_TW]=有著暗色選單與面板的偏綠色主題
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Green-Submarine
MetacityTheme=Green-Submarine
IconTheme=mate
CursorTheme=mate
