<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Applications</Name>
  <Layout>
    <Menuname>User Applications</Menuname>
    <Menuname>Kaisen Linux</Menuname>

    <Merge type="all"/>
  </Layout>

  <Menu>
    <Name>User Applications</Name>
    <Directory>user-apps.directory</Directory>
    <!-- This is the target of <Move> at the end ... -->
  </Menu>

  <Menu>
    <Name>Kaisen Linux</Name>
    <Directory>kaisenlinux.directory</Directory>
    <Menu>
      <Name>Tools for technicians</Name>
      <Directory>kaisenlinux-technicians.directory</Directory>
    <Menu>
      <Name>Boot</Name>
      <Directory>kaisenlinux-boot.directory</Directory>
      <Include>
        <And>
          <Category>Boot</Category>
        </And>
      </Include>
     </Menu>
    <Menu>
      <Name>Remote Maintenance</Name>
      <Directory>kaisenlinux-remotemaintenance.directory</Directory>
      <Include>
        <And>
          <Category>RemoteMaintenance</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Recovery</Name>
      <Directory>kaisenlinux-recovery.directory</Directory>
      <Include>
        <And>
          <Category>Recovery</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Passwords</Name>
      <Directory>kaisenlinux-passwords.directory</Directory>
      <Include>
        <And>
          <Category>Passwords</Category>
        </And>
      </Include>
    </Menu>      
    <Menu>
      <Name>Disks analysis</Name>
      <Directory>kaisenlinux-disks.directory</Directory>
      <Include>
        <And>
          <Category>DisksAnalysis</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>USB boot</Name>
      <Directory>kaisenlinux-usbboot.directory</Directory>
      <Include>
        <And>
          <Category>USBBoot</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Cloning</Name>
      <Directory>kaisenlinux-cloning.directory</Directory>
      <Include>
        <And>
          <Category>Cloning</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Virus analysis</Name>
      <Directory>kaisenlinux-virusanalysis.directory</Directory>
      <Include>
        <And>
          <Category>VirusAnalysis</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Partitioning and formatting</Name>
      <Directory>kaisenlinux-partitioning.directory</Directory>
      <Include>
        <And>
          <Category>Partitioning</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Hardware</Name>
      <Directory>kaisenlinux-hardware.directory</Directory>
      <Include>
        <And>
          <Category>Hardware</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Various analysis</Name>
      <Directory>kaisenlinux-analysis.directory</Directory>
      <Include>
        <And>
          <Category>Analysis</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Compress/Decompress</Name>
      <Directory>kaisenlinux-compress.directory</Directory>
      <Include>
        <And>
          <Category>ZIP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Data Protection</Name>
      <Directory>kaisenlinux-dataprotection.directory</Directory>
      <Include>
        <And>
          <Category>Dataprotection</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Mount</Name>
      <Directory>kaisenlinux-mount.directory</Directory>
      <Include>
        <And>
          <Category>Mount</Category>
        </And>
      </Include>
    <Menu>
      <Name>Bitlocker</Name>
      <Directory>kaisenlinux-bitlocker.directory</Directory>
      <Include>
        <And>
          <Category>Bitlocker</Category>
        </And>
      </Include>
    </Menu>
    </Menu>
    </Menu>
    <Menu>
      <Name>Tools for systems administrators</Name>
      <Directory>kaisenlinux-administrators.directory</Directory>
    <Menu>
      <Name>Network</Name>
      <Directory>kaisenlinux-network.directory</Directory>
      <Include>
        <And>
          <Category>NetworkSecurity</Category>
      </And>
        </Include>
          <Menu>
      <Name>Console port</Name>
      <Directory>kaisenlinux-consoleport.directory</Directory>
      <Include>
        <And>
          <Category>ConsolePort</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SSL</Name>
      <Directory>kaisenlinux-ssl.directory</Directory>
      <Include>
        <And>
          <Category>SSL</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>TCP</Name>
      <Directory>kaisenlinux-tcp.directory</Directory>
      <Include>
        <And>
          <Category>TCP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>DNS</Name>
      <Directory>kaisenlinux-dns.directory</Directory>
      <Include>
        <And>
          <Category>DNS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>PCAP</Name>
      <Directory>kaisenlinux-pcap.directory</Directory>
      <Include>
        <And>
          <Category>PCAP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>DHCP</Name>
      <Directory>kaisenlinux-dhcp.directory</Directory>
      <Include>
        <And>
          <Category>DHCP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>MAC</Name>
      <Directory>kaisenlinux-mac.directory</Directory>
      <Include>
        <And>
          <Category>MAC</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Scanners</Name>
      <Directory>kaisenlinux-scanners.directory</Directory>
      <Include>
        <And>
          <Category>Scanner</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>IP</Name>
      <Directory>kaisenlinux-ip.directory</Directory>
      <Include>
        <And>
          <Category>IP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Wi-Fi</Name>
      <Directory>kaisenlinux-wifi.directory</Directory>
      <Include>
        <And>
          <Category>WIFI</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>UDP</Name>
      <Directory>kaisenlinux-udp.directory</Directory>
      <Include>
        <And>
          <Category>UDP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Ethernet</Name>
      <Directory>kaisenlinux-ethernet.directory</Directory>
      <Include>
        <And>
          <Category>Ethernet</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Monitoring</Name>
      <Directory>kaisenlinux-monitoring.directory</Directory>
      <Include>
        <And>
          <Category>Monitoring</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Firewall</Name>
      <Directory>kaisenlinux-firewall.directory</Directory>
      <Include>
        <And>
          <Category>Firewall</Category>
        </And>
      </Include>
    </Menu>
    </Menu>
    <Menu>
      <Name>System</Name>
      <Directory>kaisenlinux-systems.directory</Directory>
      <Include>
        <And>
          <Category>SystemSecurity</Category>
        </And>
      </Include>
    <Menu>
      <Name>Remote Administration</Name>
      <Directory>kaisenlinux-remoteadministration.directory</Directory>
      <Include>
        <And>
          <Category>RemoteAdministration</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Microsoft</Name>
      <Directory>kaisenlinux-microsoft.directory</Directory>
      <Include>
        <And>
          <Category>Microsoft</Category>
        </And>
      </Include>
    </Menu>    
    <Menu>
      <Name>Docker</Name>
      <Directory>kaisenlinux-docker.directory</Directory>
      <Include>
        <And>
          <Category>Docker</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>FTP</Name>
      <Directory>kaisenlinux-ftp.directory</Directory>
      <Include>
        <And>
          <Category>FTP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Backup</Name>
      <Directory>kaisenlinux-backup.directory</Directory>
      <Include>
        <And>
          <Category>Backup</Category>
        </And>
      </Include>
      <Menu>
      <Name>Dirvish</Name>
      <Directory>kaisenlinux-dirvish.directory</Directory>
      <Include>
        <And>
          <Category>Dirvish</Category>
        </And>
      </Include>
    </Menu>
    </Menu>
    </Menu>
    </Menu>
    <Menu>
      <Name>Services</Name>
      <Directory>kaisenlinux-services.directory</Directory>
      <Include>
        <And>
          <Category>Services</Category>
        </And>
      </Include>
    <Menu>
      <Name>SAnydesk</Name>
      <Directory>kaisenlinux-sanydesk.directory</Directory>
      <Include>
        <And>
          <Category>SAnydesk</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SAvahi</Name>
      <Directory>kaisenlinux-savahi.directory</Directory>
      <Include>
        <And>
          <Category>SAvahi</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SClamAV</Name>
      <Directory>kaisenlinux-sclamav.directory</Directory>
      <Include>
        <And>
          <Category>SClamAV</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SCups</Name>
      <Directory>kaisenlinux-scups.directory</Directory>
      <Include>
        <And>
          <Category>SCups</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SDocker</Name>
      <Directory>kaisenlinux-sdocker.directory</Directory>
      <Include>
        <And>
          <Category>SDocker</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SOpenVPN</Name>
      <Directory>kaisenlinux-sopenvpn.directory</Directory>
      <Include>
        <And>
          <Category>SOpenVPN</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SRsync</Name>
      <Directory>kaisenlinux-srsync.directory</Directory>
      <Include>
        <And>
          <Category>SRsync</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SSmartmontools</Name>
      <Directory>kaisenlinux-ssmartmontools.directory</Directory>
      <Include>
        <And>
          <Category>SSmartmontools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>STeamViewer</Name>
      <Directory>kaisenlinux-steamviewer.directory</Directory>
      <Include>
        <And>
          <Category>STeamViewer</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SBacula</Name>
      <Directory>kaisenlinux-sbacula.directory</Directory>
      <Include>
        <And>
          <Category>SBacula</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SETC-SetSerial</Name>
      <Directory>kaisenlinux-setcsetserial.directory</Directory>
      <Include>
        <And>
          <Category>SETCSetSerial</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SIrqbalance</Name>
      <Directory>kaisenlinux-sirqbalance.directory</Directory>
      <Include>
        <And>
          <Category>Sirqbalance</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SLMSensors</Name>
      <Directory>kaisenlinux-slmsensors.directory</Directory>
      <Include>
        <And>
          <Category>SLMSensors</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SNTP</Name>
      <Directory>kaisenlinux-sntp.directory</Directory>
      <Include>
        <And>
          <Category>SNTP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SSetSerial</Name>
      <Directory>kaisenlinux-ssetserial.directory</Directory>
      <Include>
        <And>
          <Category>SSetSerial</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SSSH</Name>
      <Directory>kaisenlinux-sssh.directory</Directory>
      <Include>
        <And>
          <Category>SSSH</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SSysstat</Name>
      <Directory>kaisenlinux-ssysstat.directory</Directory>
      <Include>
        <And>
          <Category>SSysstat</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SHostapd</Name>
      <Directory>kaisenlinux-shostapd.directory</Directory>
      <Include>
        <And>
          <Category>SHostapd</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SArpwatch</Name>
      <Directory>kaisenlinux-sarpwatch.directory</Directory>
      <Include>
        <And>
          <Category>SArpwatch</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SOFCS2</Name>
      <Directory>kaisenlinux-socfs2.directory</Directory>
      <Include>
        <And>
          <Category>SOCFS2</Category>
        </And>
      </Include>
    </Menu>
    </Menu>
    </Menu>

  <!-- Move default top-level menus one level deeper -->
  <Move>
    <Old>Accessories</Old>
    <New>User Applications/Accessories</New>
  </Move>
  <Move>
    <Old>Universal Access</Old>
    <New>User Applications/Universal Access</New>
  </Move>
  <Move>
    <Old>Electronics</Old>
    <New>User Applications/Electronics</New>
  </Move>
  <Move>
    <Old>Development</Old>
    <New>User Applications/Development</New>
  </Move>
  <Move>
    <Old>Education</Old>
    <New>User Applications/Education</New>
  </Move>
  <Move>
    <Old>Science</Old>
    <New>User Applications/Science</New>
  </Move>
  <Move>
    <Old>Games</Old>
    <New>User Applications/Games</New>
  </Move>
  <Move>
    <Old>Graphics</Old>
    <New>User Applications/Graphics</New>
  </Move>
  <Move>
    <Old>Internet</Old>
    <New>User Applications/Internet</New>
  </Move>
  <Move>
    <Old>Web Applications</Old>
    <New>User Applications/Web Applications</New>
  </Move>
  <Move>
    <Old>Multimedia</Old>
    <New>User Applications/Multimedia</New>
  </Move>
  <Move>
    <Old>Office</Old>
    <New>User Applications/Office</New>
  </Move>
  <Move>
    <Old>Sundry</Old>
    <New>User Applications/Sundry</New>
  </Move>
  <Move>
    <Old>System</Old>
    <New>User Applications/System</New>
  </Move>
  <Move>
    <Old>System Settings</Old>
    <New>User Applications/System Settings</New>
  </Move>
  <Move>
    <Old>Utilities</Old>
    <New>User Applications/Utilities</New>
  </Move>
  <Move>
    <Old>Other</Old>
    <New>User Applications/Other</New>
  </Move>
  <Move>
    <Old>Hamradio</Old>
    <New>User Applications/Hamradio</New>
  </Move>
</Menu>
