<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>TeamViewer</vendor>
  <vendor_url>https://www.teamviewer.com/</vendor_url>
  <icon_name>teamviewer</icon_name>
  <action id="com.teamviewer.TeamViewer.options">
    <description>Change TeamViewer options</description>
    <message>Authentication is required to change TeamViewer options</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
  <action id="com.teamviewer.TeamViewer.pkexec.scripts">
    <description>Execute script as administrator</description>
    <message>TeamViewer attempts to run a script as administrator.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/opt/teamviewer/tv_bin/script/execscript</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
