[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Menta
Comment=A clean light theme with green elements
Comment[am]=ንፁህ ቀላል ገጽታ ከ አረንጌዴ አካላቶች ጋር
Comment[ar]=ثيم خفيف نقي مع عناصر خضراء
Comment[be]=Чыстая светлая тэма з зялёнымі элементамі
Comment[bg]=Изчистена светла тема със зелени елементи
Comment[bs]=Čista svijetla tema sa zelenim elementima
Comment[ca]=Un tema clar net amb elements verds
Comment[ca@valencia]=Un tema clar net amb elements verds
Comment[cs]=Čistý světlý motiv se zelenými prvky
Comment[da]=Et nydeligt lyst tema med grønne elementer
Comment[de]=Ein sauberes helles Thema mit grünen Elementen
Comment[el]=Ένα καθαρό φωτεινό θέμα με πράσινα στοιχεία
Comment[en_AU]=A clean light theme with green elements
Comment[en_GB]=A clean light theme with green elements
Comment[es]=Un tema ligero y limpio con elementos verdes
Comment[es_CO]=Un tema claro y limpio con elementos verdes
Comment[et]=Puhas hele teema roheliste elementidega
Comment[eu]=Gai argi garbi bat elementu berdeekin
Comment[fi]=Selkeä valoinen teema vihreillä elementeillä
Comment[fr]=Thème clair et propre avec des éléments verts
Comment[gl]=Capa clara e limpa con elementos verdes
Comment[gu]= લીલા તત્વો સાથેની ઝાંખી થીમ
Comment[hr]=Potpuna svijetla tema sa zelenim elementima
Comment[hu]=Egy tiszta világos téma, zöld elemekkel
Comment[id]=Tema cerah dengan elemen hijau
Comment[it]=Un tema molto chiaro e pulito con elementi in verde
Comment[ja]=緑のエレメントの明るいテーマ
Comment[kk]=Жасыл элементтері бар таза, ақшыл тема
Comment[ko]=녹색 있는 맑은 가벼움 테마
Comment[lt]=Tvarkinga šviesi tema su žalios temos elementais
Comment[ms]=Tema cerah yang kemas dengan unsur hijau
Comment[nb]=En rent, lys drakt med grønne elementer
Comment[nl]=Een strak licht thema met groene elementen
Comment[oc]=Tèma clar e net amb d'elements verds
Comment[pl]=Czysty lekki motyw z zielonymi elementami
Comment[pt]=Um tema claro e desimpedido com elementos em verde
Comment[pt_BR]=Um tema limpo claro com elementos verdes
Comment[ro]=O temă ușoară, cu elemente verzi
Comment[ru]=Аккуратная светлая тема с зелёными элементами
Comment[sk]=Čistá svetlá téma so zelenými prvkami
Comment[sl]=Čista svetla tema z zelenimi elementi
Comment[sr]=Чиста светла тема са зеленим елементима
Comment[sv]=Ett rent ljust tema med gröna element
Comment[tr]=Yeşil unsurlar içeren arı ve parlak bir tema
Comment[uk]=Чисто світла тема з зеленими елементами
Comment[uz]=Yashil elementli toza yorqin mavzu
Comment[vi]=Một chủ đề sáng đơn giản với các phần tử xanh lá
Comment[zh_CN]=一款以绿色为基调的浅色主题
Comment[zh_TW]=有著綠色元素的簡潔亮色主題
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Menta
MetacityTheme=Menta
IconTheme=menta
CursorTheme=mate-black

