[Desktop Entry]
Name=Control Center
Name[af]=Beheersentrum
Name[am]=መቆጣጠሪያ ማእከል 
Name[ar]=مركز التحكّم
Name[as]=Control Center
Name[ast]=Centru de control
Name[be]=Цэнтр кіравання
Name[bg]=Контролен център
Name[bn]=নিয়ন্ত্রণ কেন্দ্র
Name[bn_IN]=Control Center
Name[br]=Kreizenn reoliñ
Name[bs]=Kontrolni Centar
Name[ca]=Centre de control
Name[ca@valencia]=Centre de control
Name[cmn]=控制中心
Name[crh]=Kontrol Merkezi
Name[cs]=Ovládací centrum
Name[cy]=Canolfan rheoli
Name[da]=Kontrolcenter
Name[de]=Steuerzentrale
Name[dz]=ཚད་འཛིན་ལྟེ་བ་
Name[el]=Κέντρο ελέγχου
Name[en_AU]=Control Centre
Name[en_GB]=Control Center
Name[es]=Centro de control
Name[et]=Juhtimiskeskus
Name[eu]=Kontrol-zentroa
Name[fi]=Hallintakeskus
Name[fr]=Centre de contrôle
Name[frp]=Centro de controlo
Name[ga]=Lárionad Rialaithe
Name[gl]=Centro de control
Name[gu]=નિયંત્રણ કેન્દ્ર
Name[he]=מרכז הבקרה
Name[hi]=नियंत्रण केंद्र
Name[hr]=Nadzorno središte
Name[hu]=Vezérlőpult
Name[hy]=Վերահսկիչ Կենտրոն
Name[id]=Pusat Pengaturan
Name[is]=Stjórnborð
Name[it]=Centro di controllo
Name[ja]=コントロールセンター
Name[ka]=მართვის ცენტრი
Name[kk]=Басқару орталығы
Name[kn]=ನಿಯಂತ್ರಣ ಕೇಂದ್ರ
Name[ko]=제어 센터
Name[ku_IQ]=ناوەندی سەرپەرشتی
Name[ky]=Башкаруу борбору
Name[lt]=Valdymo centras
Name[lv]=Kontroles centrs
Name[mai]=नियंत्रण केंद्र
Name[mk]=Контролен центар
Name[ml]=നിയന്ത്രണകേന്ദ്രം
Name[mr]=नियंत्रण केंद्र
Name[ms]=Pusat Kawalan
Name[nb]=Kontrollsenter
Name[nds]=Kontrollzentrum
Name[ne]=नियन्त्रण केन्द्र
Name[nl]=Instellingencentrum
Name[nn]=Kontrollsenter
Name[oc]=Centre de contraròtle
Name[or]=ନିୟନ୍ତ୍ରଣ କେନ୍ଦ୍ର
Name[pa]=ਕੰਟਰੋਲ ਕੇਂਦਰ
Name[pl]=Centrum sterowania
Name[pt]=Centro de Controlo
Name[pt_BR]=Centro de controle
Name[ro]=Centrul de control
Name[ru]=Центр управления
Name[sk]=Ovládacie centrum
Name[sl]=Nadzorno središče
Name[sq]=Qendra e kontrollit
Name[sr]=Управљачки центар
Name[sr@latin]=Upravljački centar
Name[sv]=Kontrollpanel
Name[ta]=கட்டுப்பாட்டு மையம்
Name[te]=నియంత్రణా కేంద్రం
Name[th]=ศูนย์ควบคุม
Name[tr]=Kontrol Merkezi
Name[ug]=باشقۇرۇش مەركىزى
Name[uk]=Центр керування
Name[ur]=کنٹرول سینٹر
Name[uz]=Boshqaruv markazi
Name[vi]=Trung tâm điều khiển
Name[zh_CN]=控制中心
Name[zh_HK]=控制中心
Name[zh_TW]=控制中心
Icon=mate-settings
Type=Directory

