[Desktop Entry]
Encoding=UTF-8
Name=Screensavers
Name[am]=የመመልከቻው ማዳኛዎች 
Name[ar]=حافظات الشاشة
Name[as]=স্ক্ৰীনছেভাৰ
Name[ast]=Curiapantalles
Name[be]=Ахоўнікі экрану
Name[bg]=Предпазители на екрана
Name[bn]=স্ক্রীন সেভার
Name[bn_IN]=স্ক্রীনসেভার
Name[br]=Damanterioù skramm
Name[ca]=Estalvis de pantalla
Name[ca@valencia]=Estalvis de pantalla
Name[cmn]=螢幕保護程式
Name[crh]=Ekran qoruyıcıları
Name[cs]=Šetřiče obrazovky
Name[cy]=Arbedwyr Sgrin
Name[da]=Pauseskærme
Name[de]=Bildschirmschoner
Name[dz]=གསལ་གཞི་ཉེན་སྲུང་ཚུ།
Name[el]=Θέματα
Name[en_AU]=Screensavers
Name[en_CA]=Screensavers
Name[en_GB]=Screensavers
Name[es]=Salvapantallas
Name[es_AR]=Protectores de pantalla
Name[et]=Ekraanisäästjad
Name[eu]=Pantaila-babeslea
Name[fa]=محافظ‌های صفحهٔ نمایش
Name[fi]=Näytönsäästäjät
Name[fr]=Économiseurs d'écran
Name[frp]=Sârvors d’ècran
Name[ga]=Spárálaithe Scáileáin
Name[gl]=Protectores de pantalla
Name[gu]=સ્ક્રીનસેવરો
Name[he]=שומרי מסך
Name[hi]=स्क्रीनसेवरs
Name[hr]=Zaslonski čuvari
Name[hu]=Képernyővédők
Name[hy]=Էկրանապահ
Name[id]=Screensaver
Name[is]=Skjáhvílur
Name[it]=Salvaschermo
Name[ja]=いろいろなスクリーンセーバーを格納するフォルダ
Name[ka]=ეკრანმზოგები
Name[kn]=ಸ್ಕ್ರೀನ್‌ಸೇವರುಗಳು
Name[ko]=화면 보호기
Name[ku]=Parêzvanên ekranê
Name[ku_IQ]=پەردەپارێزەکان
Name[ky]=Экран сактагычтар
Name[lt]=Ekrano užsklandos
Name[lv]=Ekrānsaudzētāji
Name[mai]=स्क्रीनसेवर
Name[mg]=Sary mitsitsy
Name[mk]=Чувари на екранот
Name[ml]=സ്ക്രീന്‍സേവറുകള്‍
Name[mn]=_Дэлгэц гамнагчүүд
Name[mr]=स्क्रीनसेवर
Name[ms]=Penyelamat skrin
Name[nb]=Skjermsparere
Name[nds]=Billschirmschoners
Name[ne]=स्क्रिनसेभर
Name[nl]=Schermbeveiligingen
Name[nn]=Skjermsparare
Name[oc]=Estalviadors d'ecran
Name[or]=ପରଦା ସଂରକ୍ଷକ
Name[pa]=ਸਕਰੀਨ-ਸੇਵਰ
Name[pl]=Wygaszacze ekranu
Name[ps]=پرده ساتونکي
Name[pt]=Protetores de Ecrã
Name[pt_BR]=Proteções de tela
Name[ro]=Protectoare ecran
Name[ru]=Хранители экрана
Name[si]=තිරආවරක
Name[sk]=Šetriče obrazovky
Name[sl]=Ohranjevalniki zaslona
Name[sq]=Ruajtës ekrani
Name[sr]=Чувари екрана
Name[sr@latin]=Čuvari ekrana
Name[sv]=Skärmsläckare
Name[ta]=திரைசேமிப்பிகள்
Name[te]=తెరకాపరులు
Name[th]=โปรแกรมรักษาหน้าจอ
Name[tr]=Ekran koruyucular
Name[uk]=Зберігачі екрану
Name[ur]=سکرین سیور
Name[uz]=Ekran Saqlovchilar
Name[vi]=Ảnh bảo vệ màn hình
Name[zh_CN]=屏幕保护程序
Name[zh_HK]=螢幕保護程式
Name[zh_TW]=螢幕保護程式
Comment=Screensaver themes
Comment[am]=የመመልከቻው ማዳኛ ገጽታዎች 
Comment[ar]=سِمات حافظة الشاشة
Comment[as]=স্ক্ৰীনছেভাৰ থিম
Comment[ast]=Temes del curiapantalles
Comment[be]=Тэмы ахоўніка экрану
Comment[bg]=Теми за предпазителя
Comment[bn]=স্ক্রীনসেভার থীম
Comment[bn_IN]=স্ক্রীনসেভার থিম
Comment[br]=Neuzioù an damanter skramm
Comment[ca]=Temes de l'estalvi de pantalla
Comment[ca@valencia]=Temes de l'estalvi de pantalla
Comment[cmn]=螢幕保護程式布景主題
Comment[crh]=Ekran qoruyıcısı temaları
Comment[cs]=Motivy šetřiče obrazovky
Comment[cy]=Themâu arbedwr sgrin
Comment[da]=Pauseskærm temaer
Comment[de]=Bildschirmschonerthemen
Comment[dz]=གསལ་གཞི་ཉེན་སྲུང་བརྗོད་དོན་ཚུ།
Comment[el]=Θέματα προστασίας οθόνης
Comment[en_AU]=Screensaver themes
Comment[en_CA]=Screensaver themes
Comment[en_GB]=Screensaver themes
Comment[es]=Temas del salvapantallas
Comment[es_AR]=Temas de protector de pantalla
Comment[et]=Ekraanisäästja teemad
Comment[eu]=Pantaila-babeslearen gaiak
Comment[fa]=تم‌های محافظ صفحهٔ نمایش
Comment[fi]=Näytönsäästäjän teemat
Comment[fr]=Thèmes de l'économiseur d'écran
Comment[frp]=Tèmos de sârvor d’ècran
Comment[ga]=Téamaí spárálaí scáileáin
Comment[gl]=Temas do protector de pantalla
Comment[gu]=સ્ક્રીનસેવર થીમો
Comment[he]=ערכות נושא לשומר המסך
Comment[hi]=स्क्रीनसेवर थीम
Comment[hr]=Teme zaslonskog čuvara
Comment[hu]=Képernyővédő-témák
Comment[hy]=Էկրանապահի թեմաներ
Comment[id]=Tema screensaver
Comment[is]=Ásýnd skjáhvílu
Comment[it]=Temi del salvaschermo
Comment[ja]=スクリーンセーバーのテーマ
Comment[ka]=ეკრანმზოგის გაფორმების თემები
Comment[kn]=ಸ್ಕ್ರೀನ್‌ಸೇವರ್ ಥೀಮ್‌ಗಳು
Comment[ko]=화면 보호기 테마
Comment[ku]=Dirbên dîmenderparêzê
Comment[ky]=Экран сактагыч темалары
Comment[lt]=Ekrano užsklandos temos
Comment[lv]=Ekrānsaudzētāja tēmas
Comment[mai]=स्क्रीनसेवर थीम
Comment[mg]=Endri-tsary mitsitsy
Comment[mk]=Теми за чуварот на екранот
Comment[ml]=സ്ക്രീന്‍സേവറിന്റെ പ്രമേയങ്ങള്‍
Comment[mn]=_Дэлгэц гамнагчийн загварууд
Comment[mr]=स्क्रीनसेवर सुत्रयोजना
Comment[ms]=Tema penyelamat skrin
Comment[nb]=Drakt for skjermsparer
Comment[nds]=Billschirmschonerthemen
Comment[ne]=स्क्रिनसेभर विषयवस्तु
Comment[nl]=Schermbeveiligingsthema's
Comment[nn]=Tema for skjermsparar
Comment[oc]=Tèmas d'estalviador d'ecran
Comment[or]=ପରଦା ସଂରକ୍ଷକ ପ୍ରସଙ୍ଗ
Comment[pa]=ਸਕਰੀਨ-ਸੇਵਰ ਥੀਮ
Comment[pl]=Motywy wygaszacza ekranu
Comment[ps]=د پرده ساتونکي کوندې
Comment[pt]=Temas do Protetor de Ecrã
Comment[pt_BR]=Temas de proteção de tela
Comment[ro]=Teme protectoare ecran
Comment[ru]=Темы хранителя экрана
Comment[si]=තිරආවරකයේ තේමා
Comment[sk]=Témy šetriča obrazovky
Comment[sl]=Teme ohranjevalnika zaslona
Comment[sq]=Temat e ruajtësit të ekranit
Comment[sr]=Теме чувара екрана
Comment[sr@latin]=Teme čuvara ekrana
Comment[sv]=Skärmsläckarteman
Comment[ta]=திரைசேமிப்பி சூழல்கள்
Comment[te]=తెరకాపరి వైవిద్యాంశాలు
Comment[th]=ชุดโปรแกรมรักษาหน้าจอ
Comment[tr]=Ekran koruyucu temaları
Comment[uk]=Теми зберігача екрану
Comment[ur]=سکرین سیور کی تھیم
Comment[uz]=Ekran Saqlovchi mavzulari
Comment[vi]=Sắc thái của ảnh bảo vệ màn hình
Comment[zh_CN]=屏幕保护程序主题
Comment[zh_HK]=螢幕保護程式佈景主題
Comment[zh_TW]=螢幕保護程式布景主題
Icon=screensaver
Type=Directory
OnlyShowIn=MATE;
NoDisplay=false
