[Desktop Entry]
Type=X-GNOME-Metatheme
Name=BlackMATE
Comment=A clean dark theme
Comment[am]=ንፁህ ጥቁር ገጽታ 
Comment[ar]=ثيم داكن نقي
Comment[be]=Чыстая цёмная тэма
Comment[bg]=Изчистена тъмна тема
Comment[bs]=Čista mračna tema
Comment[ca]=Un tema fosc net
Comment[ca@valencia]=Un tema fosc net
Comment[cs]=Čistý tmavý motiv
Comment[da]=Et nydeligt mørkt tema
Comment[de]=Ein sauberes dunkles Thema
Comment[el]=Ένα καθαρό σκοτεινό θέμα
Comment[en_AU]=A clean dark theme
Comment[en_GB]=A clean dark theme
Comment[es]=Un tema oscuro y limpio
Comment[es_CO]=Un tema oscuro y limpio
Comment[et]=Puhas tume teema
Comment[eu]=Gai ilun garbi bat
Comment[fi]=Selkeä tumma teema
Comment[fr]=Thème propre et sombre
Comment[fy]=In skjin tsjuster tema
Comment[gl]=Capa limpa e escura
Comment[gu]=સુંદર, કાળી થીમ
Comment[hr]=Potpuna tamna tema
Comment[hu]=Egy tiszta sötét téma
Comment[id]=Tema gelap
Comment[it]=Un tema scuro pulito.
Comment[ja]=暗色のテーマ
Comment[kk]=Таза, қараңғы тем
Comment[ko]=맑은 어둠 테마
Comment[lt]=Tvarkinga tamsi tema
Comment[ms]=Tema gelap yang kemas
Comment[nb]=En ren, mørk drakt
Comment[nl]=Een strak donker thema
Comment[oc]=Tèma net e escur
Comment[pl]=Czysty ciemny motyw
Comment[pt]=Um tema escuro e desimpedido
Comment[pt_BR]=Um tema limpo escuro
Comment[ro]=O temă curată de culoare închisă
Comment[ru]=Чисто чёрная тема
Comment[sk]=Čistá tmavá téma
Comment[sl]=Čista temna tema
Comment[sq]=Një temë e errt dhe e pandotur
Comment[sr]=Чиста тамна тема
Comment[sv]=Ett rent mörkt tema
Comment[tr]=Temiz bir koyu tema
Comment[uk]=Чисто темна тема
Comment[uz]=Toza qorong'u mavzu
Comment[vi]=Một chủ đề tối đơn giản
Comment[zh_CN]=一款简洁的暗色主题
Comment[zh_TW]=簡潔的暗色主題
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=BlackMATE
MetacityTheme=BlackMATE
IconTheme=mate
CursorTheme=mate
CursorSize=24
NotificationTheme=coco

