[Desktop Entry]
Name=Startup Applications
Name[am]=መተግበሪያዎች ማስጀመሪያ
Name[ar]=تطبيقات بدء التشغيل
Name[as]=প্ৰাৰম্ভিক অনুপ্ৰয়োগ
Name[be]=Праграмы аўтастарту
Name[bg]=Автоматично стартирани програми
Name[bn]=স্টার্টআপ অ্যাপ্লিকেশন
Name[bn_IN]=প্রারম্ভিক অ্যাপ্লিকেশন
Name[br]=Arloadoù loc'hañ
Name[ca]=Aplicacions d'inici
Name[ca@valencia]=Aplicacions d'inici
Name[cmn]=啟動應用程式
Name[crh]=Başlanğıç Uyğulamaları
Name[cs]=Aplikace spouštěné při přihlášení
Name[cy]=Rhaglenni wrth gychwyn
Name[da]=Opstartsprogrammer
Name[de]=Startprogramme
Name[el]=Προγράμματα εκκίνησης
Name[en_AU]=Startup Applications
Name[en_GB]=Startup Applications
Name[eo]=Komencaj aplikaĵoj
Name[es]=Aplicaciones al inicio
Name[es_MX]=Aplicaciones al inicio
Name[et]=Käivitusrakendused
Name[eu]=Abioko aplikazioak
Name[fi]=Käynnistettävät ohjelmat
Name[fr]=Applications au démarrage
Name[fy]=Opstart Applikaasjes
Name[ga]=Feidhmchláir Tosaithe
Name[gl]=Aplicativos de inicio
Name[gu]=શરૂઆતી કાર્યક્રમો
Name[he]=יישומי ההפעלה
Name[hi]=आरंभन अनुप्रयोग
Name[hr]=Početni programi
Name[hu]=Indítópult
Name[hy]=Գործարկման Դիմումներ
Name[id]=Aplikasi Awalan
Name[is]=Ræsiforrit
Name[it]=Applicazioni d'avvio
Name[ja]=自動起動するアプリ
Name[kk]=Іске қосылатын қолданбалар
Name[kn]=ಆರಂಭಿಕ ಅನ್ವಯಗಳು
Name[ko]= 시작 프로그램
Name[ky]=Жүргүзүлүүчү тиркемелер
Name[lt]=Paleidžiamos programos
Name[lv]=Starta lietotnes
Name[ml]=പ്രാരംഭ പ്രയോഗങ്ങള്‍
Name[mr]=आरंभिक अनुप्रयोग
Name[ms]=Aplkasi Permulaan
Name[nb]=Oppstartsprogrammer
Name[nds]=Systemstartprogramme
Name[nl]=Opstarttoepassingen
Name[nn]=Oppstartsprogram
Name[or]=ପ୍ରାରମ୍ଭିକ ପ୍ରୟୋଗଗୁଡ଼ିକ
Name[pa]=ਸ਼ੁਰੂਆਤੀ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Programy startowe
Name[ps]=پېل کاريالونه
Name[pt]=Aplicações de Arranque
Name[pt_BR]=Aplicativos de sessão
Name[ro]=Aplicații pornite după autentificare
Name[ru]=Запускаемые приложения
Name[sk]=Programy spúšťané pri štarte
Name[sl]=Začetni programi
Name[sr]=Почетни програми
Name[sr@latin]=Programi po učitavanju
Name[sv]=Uppstartsprogram
Name[ta]=துவக்க பயன்பாடுகள்
Name[te]=ప్రారంభ అనువర్తనములు
Name[th]=โปรแกรมเริ่มวาระ
Name[tr]=Başlangıç Uygulamaları
Name[ug]=قوزغىتىش(باشلانغاندا ئىجرا بولىدىغان) پروگراممىلىرى
Name[uk]=Стартуючі проґрами
Name[ur]=آغاز کے اطلاقیے
Name[uz]=Ishga tushuvchi Dasturlar
Name[vi]=Ứng dụng Khởi chạy
Name[zh_CN]=启动应用程序
Name[zh_HK]=啟動應用程式
Name[zh_TW]=啟動應用程式
Comment=Choose what applications to start when you log in
Comment[am]=ማስጀመር የሚፈልጉትን መተግበሪያ ይምረጡ በሚገቡ ጊዜ
Comment[ar]=اختر التطبيقات التي تريد تشغيلها عند ولوجك
Comment[as]=প্ৰৱেশ কৰাৰ সময়ত আৰম্ভ কৰাৰ উদ্দেশ্যে চিহ্নিত অনুপ্ৰয়োগ
Comment[be]=Вылучыце праграмы, якія будуць запушчаны падчас вашага ўваходу
Comment[bg]=Изберете програмите, които да се стартират при влизането ви в системата
Comment[bn]=লগ-ইন করার সময় কোন অ্যাপ্লিকেশনটি শুরু করা হবে তা নির্বাচন করুন
Comment[bn_IN]=লগ-ইন করার সময় আরম্ভ করার উদ্দেশ্যে চিহ্নিত অ্যাপ্লিকেশন
Comment[br]=Diuziñ arloadoù da lañsañ er gevreadur
Comment[ca]=Trieu quines aplicacions voleu que s'iniciïn quan inicieu la sessió
Comment[ca@valencia]=Trieu quines aplicacions voleu que s'inicien quan inicieu sessió
Comment[cmn]=選擇在您登入時要啟動哪些應用程式
Comment[crh]=İçeri imzalanğan soñ başlatılacaq uyğulamalarnı saylañız
Comment[cs]=Vybere aplikace, které se mají spouštět při přihlášení
Comment[da]=Vælg hvilke programmer som skal startes når du logger ind
Comment[de]=Auswählen, welche Anwendungen gestartet werden, wenn Sie sich anmelden
Comment[el]=Επιλέξτε τα προγράμματα που θα εκκινούνται όταν συνδέεστε στο σύστημα
Comment[en_AU]=Choose what applications to start when you log in
Comment[en_GB]=Choose what applications to start when you log in
Comment[eo]=Elektu kiujn aplikaĵojn startigi kiam vi ensalutas.
Comment[es]=Elija qué aplicaciones iniciar al iniciar la sesión
Comment[es_MX]=Escoja que aplicaciones arrancar al iniciar sesión
Comment[et]=Sisselogimisel käivitatavate rakenduste valimine
Comment[eu]=Aukeratu zein aplikazio abiarazi saioa-hasten duzunean
Comment[fi]=Valitse sisäänkirjauduttaessa käynnistettävät ohjelmat
Comment[fr]=Choisir les applications à lancer à la connexion
Comment[fy]=Kies hokker applikaasjes start wurden by oanmelden
Comment[ga]=Roghnaigh na feidhmchláir le tosú agus ag logáil isteach
Comment[gl]=Seleccione que aplicativos iniciaranse coa sesión
Comment[gu]=જ્યારે તમે પ્રવેશો તો શરૂ કરવા માટે ક્યા કાર્યક્મો જોઇએ છે તેને પસંદ કરો
Comment[he]=בחירת אילו יישומים יופעלו בעת כניסת המשתמש
Comment[hi]=चुनें कि कौन सा अनुप्रयोग शुरू करना है जब लॉगिन हों
Comment[hr]=Izaberi programe koje treba pokrenuti nakon prijave
Comment[hu]=A bejelentkezéskor elindítandó alkalmazások kiválasztása
Comment[hy]=Ընտրեք, թե ինչ ծրագրեր են սկսվելու, երբ դուք մուտք գործեք
Comment[id]=Memilih aplikasi yang hendak dijalankan saat Anda log masuk
Comment[is]=Veldu hvaða forrit þú vilt keyra þegar þú skráir þig inn
Comment[it]=Sceglie quali applicazioni avviare quando si esegue l'accesso
Comment[ja]=ログインした後に起動するアプリケーションを選択します
Comment[kk]=Сіз жүйеге кіргенде қандай қолданбалар автоматты түрде іске қосылатынын таңдаңыз
Comment[kn]=ನೀವು ಪ್ರವೇಶಿಸಿದಾಗ ಯಾವ ಅನ್ವಯವನ್ನು ಆರಂಭಿಸಬೇಕು ಎನ್ನುವುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
Comment[ko]=로그인할 때 어떤 프로그램을 시작할 지 고릅니다
Comment[lt]=Pasirinkite, kokias programas paleisti jums prisijungiant
Comment[lv]=Izvēlieties, kādas programmas jūs vēlaties palaist piesakoties
Comment[ml]=നിങ്ങള്‍ ലോഗിന്‍ ചെയ്യുമ്പോള്‍ ആരംഭിക്കേണ്ട പ്രയോഗങ്ങള്‍ തെരഞ്ഞെടുക്കുക
Comment[mr]=प्रवेश केल्यावर कुठले अनुप्रयोग सुरू करायचे ते नीवडा
Comment[ms]=Pilih apakah aplikasi yang hendak dimulakan bila anda mendaftar masuk
Comment[nb]=Velg programmer som skal startes når du logger inn
Comment[nl]=Toepassingen kiezen die bij aanmelden opgestart worden
Comment[nn]=Vel kva for program du vil starta når du loggar inn
Comment[or]=ଆପଣ ଲଗଇନ ହେବା ସମୟରେ କେଉଁ ପ୍ରୟୋଗକୁ ଆରମ୍ଭ କରିବା ଉଚିତ ତାହା ବାଛନ୍ତୁ
Comment[pa]=ਚੁਣੋ ਕਿ ਕਿਹੜੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਤੁਸੀਂ ਲਾਗਇਨ ਸਮੇਂ ਸ਼ੁਰੂ ਕਰਨੀਆਂ ਚਾਹੁੰਦੇ ਹੋ
Comment[pl]=Wybór programów do uruchomienia podczas logowania
Comment[pt]=Escolha as aplicações a lançar quando inicia a sessão
Comment[pt_BR]=Escolha quais os aplicativos que irão iniciar quando você logar-se
Comment[ro]=Alegeți ce aplicații să fie pornite după ce vă autentificați
Comment[ru]=Выберите приложения, запускаемые при входе в сеанс
Comment[sk]=Vyberá programy, ktoré sa majú spustiť po prihlásení
Comment[sl]=Izbor programov za samodejni zagon ob prijavi
Comment[sr]=Изаберите који ће се програми покренути када се пријавите на рачунар
Comment[sr@latin]=Izaberite programe za pokretanje po prijavi na računar
Comment[sv]=Välj vilka program att starta när du loggar in
Comment[ta]=நீங்கள் புகுபதிவு செய்யும் போது எந்த பயன்பாடுகள் தேர்ந்தெடுக்கப்படவேண்டும்
Comment[te]=మీరు లాగిన్ అయినప్పుడు ఏ అనువర్తనములు ప్రారంభము కావలెనో యెంచుకొనుము
Comment[th]=เลือกโปรแกรมที่จะเปิดเมื่อคุณเข้าระบบ
Comment[tr]=Giriş yaptığınızda hangi uygulamaların başlatılacağını seçin
Comment[ug]=تىزىمغا كىرگەندىن كېيىن قوزغىتىدىغان پروگراممىنى تاللاڭ
Comment[uk]=Оберіть проґрами, що запускаються при вході у сеанс
Comment[ur]=منتخب کریں کہ آپ کے لاگ ان کرنے پر کون سے اطلاقیے چلیں
Comment[uz]=Tizimga kirganda ishga tushuvchi dasturlarni tanlang
Comment[vi]=Hãy chọn những ứng dụng nào cần khởi chạy khi bạn đăng nhập
Comment[zh_CN]=选择登录时要启动的应用程序
Comment[zh_HK]=選擇在你登入時要啟動哪些應用程式
Comment[zh_TW]=選擇在您登入時要啟動哪些應用程式
Exec=mate-session-properties
Icon=mate-session-properties
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;X-MATE-PersonalSettings;
Keywords=MATE;session;properties;applications;login;start;
OnlyShowIn=MATE;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-session
X-MATE-Bugzilla-Component=mate-session-properties
X-MATE-Bugzilla-Version=1.20.2
