.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek
.\"
.\" This is free software; see the GNU General Public Lisence version 2
.\" or later for copying conditions.  There is NO warranty.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH adduser.conf 5 "Version VERSION" "Debian GNU/Linux" 
.SH NOM
/etc/adduser.conf \- Fichier de configuration d'\fBadduser\fP(8) et
\fBaddgroup\fP(8).
.SH DESCRIPTION
Le fichier \fI/etc/adduser.conf\fP contient les valeurs par défaut des
programmes \fBadduser\fP(8), \fBaddgroup\fP(8), \fBdeluser\fP(8) et
\fBdelgroup\fP(8). Chaque option est de la forme \fIoption\fP = \fIvaleur\fP. Les
guillemets simples ou doubles sont autorisés autour de la valeur. Les lignes
de commentaires doivent commencer par un caractère # («\ dièse\ »).

Les options de configuration valables sont\ :
.TP 
\fBDSHELL\fP
Interpréteur de commandes initial («\ login shell\ ») devant être utilisé pour
tous les nouveaux utilisateurs. Par défaut, \fI/bin/bash\fP est utilisé.
.TP 
\fBDHOME\fP
Répertoire dans lequel doit être créé le répertoire personnel des nouveaux
utilisateurs. La valeur par défaut est \fI/home\fP.
.TP 
\fBGROUPHOMES\fP
Si positionné à \fIyes\fP, les répertoires personnels seront de la forme
\fI/home/[nomgroupe]/utilisateur\fP. La valeur par défaut est \fIno\fP.
.TP 
\fBLETTERHOMES\fP
Si positionné à \fIyes\fP, alors les répertoires personnels créés auront un
répertoire supplémentaire qui sera l'initiale du nom d'utilisateur. Par
exemple\ : \fI/home/u/utilisateur\fP. La valeur par défaut est \fIno\fP.
.TP 
\fBSKEL\fP
Répertoire contenant les fichiers de configuration des utilisateurs que l'on
doit copier. La valeur par défaut est \fI/etc/skel\fP.
.TP 
\fBFIRST_SYSTEM_UID\fP et \fBLAST_SYSTEM_UID\fP
Définit l'intervalle fermé des UID système attribués dynamiquement. La
valeur par défaut est \fI100\fP \- \fI999\fP. Notez que certains logiciels système,
comme le paquet base\-passwd, peuvent supposer que les identifiants
d'utilisateur inférieurs à 100 sont libres.
.TP 
\fBFIRST_UID\fP et \fBLAST_UID\fP
Définit l'intervalle fermé des UID pour les utilisateurs réguliers attribués
dynamiquement. La valeur par défaut est \fI1000\fP \- \fI59999\fP.
.TP 
\fBFIRST_SYSTEM_GID\fP et \fBLAST_SYSTEM_GID\fP
Définit l'intervalle fermé des GID pour les groupes système attribués
dynamiquement. La valeur par défaut est \fI100\fP \- \fI999\fP.
.TP 
\fBFIRST_GID\fP et \fBLAST_GID\fP
Définit l'intervalle fermé des GID pour les groupes normaux attribués
dynamiquement. La valeur par défaut est \fI1000\fP \- \fI59999\fP.
.TP 
\fBUSERGROUPS\fP
Si positionné à \fIyes\fP, chaque utilisateur créé se verra attribuer son
propre groupe. Si positionné à \fIno\fP, alors chaque utilisateur sera placé
dans le groupe dont le GID est \fBUSERS_GID\fP (voir ci\-dessous). La valeur par
défaut est \fIyes\fP.
.TP 
\fBUSERS_GID\fP
Si \fBUSERGROUPS\fP vaut \fIno\fP, alors \fBUSERS_GID\fP est le GID donné à tous les
utilisateurs nouvellement créés. La valeur par défaut est \fI100\fP.
.TP 
\fBDIR_MODE\fP
Si positionné à une valeur valable (par exemple 0755 ou 755), les
répertoires créés auront la permission indiquée par l'umask. Sinon 0755 est
utilisé par défaut.
.TP 
\fBSETGID_HOME\fP
Si positionné à \fIyes\fP, alors les répertoires personnels des utilisateurs
qui possèdent leur propre groupe ( \fIUSERGROUPS=yes\fP ) auront le bit setgid
positionné. C'était le paramètre par défaut pour les versions de adduser
<< 3.13. Malheureusement il y a des effets de bord gênants, alors
nous ne le mettrons plus par défaut. Si vous le voulez malgré tout, vous
pouvez l'activer ici.
.TP 
\fBQUOTAUSER\fP
Si positionné à une valeur non vide, les quotas des nouveaux utilisateurs
seront les mêmes que ceux de cet utilisateur. Vide par défaut.
.TP 
\fBNAME_REGEX\fP
Les noms des utilisateurs et de groupes sont comparés à cette expression
rationnelle. Si le nom ne correspond pas à cette expression rationnelle, la
création de l'utilisateur ou du groupe est refusée par adduser, à moins que
\-\-force\-badname ne soit utilisé. Avec l'option \-\-force\-badname, seules de
très simples vérifications sont réalisées. La valeur par défaut est
^[a\-z][\-a\-z0\-9]*$.
.TP 
\fBSKEL_IGNORE_REGEX\fP
Les fichiers de /etc/skel/ sont comparés à cette expression rationnelle et
ne sont pas copiés dans le nouveau répertoire personnel quand ils
correspondent. Elle prend par défaut la valeur de l'expression rationnelle
qui correspond aux fichiers laissés lors du traitement des fichiers de
configuration modifiés (dpkg\-(old|new|dist)).
.TP 
\fBADD_EXTRA_GROUPS\fP
Avec une valeur autre que 0 (la valeur par défaut), les nouveaux groupes
non\-système créés par adduser seront ajoutés aux groupes de la liste définie
par EXTRA_GROUPS (voir ci\-dessous).
.TP 
\fBEXTRA_GROUPS\fP
La liste des groupes auxquels seront ajoutés les utilisateurs
non\-système. Par défaut, la liste est «\ dialout cdrom floppy audio video
plugdev users games\ ».
.SH NOTES
.TP 
\fBVÉRIFICATION DES NOMS\fP
adduser et addgroup forcent la conformité à la norme IEEE Std 1003.1\-2001,
qui ne permet que les caractères suivants dans les noms de groupes ou
d'utilisateurs\ : lettres, chiffres, tirets de soulignement (_), points,
arobases (@) et signe moins (\-). Le nom ne peut commencer par un signe
moins. Le signe «\ $\ » est autorisé à la fin des noms d'utilisateur (pour
samba).

Une vérification supplémentaire peut être ajoutée par le paramètre de
configuration NAME_REGEX pour forcer une politique locale.

.SH FICHIERS
\fI/etc/adduser.conf\fP
.SH "VOIR AUSSI"
\fBadduser\fP(8), \fBaddgroup\fP(8), \fBdeluser\fP(8), \fBdelgroup\fP(8),
\fBdeluser.conf\fP(5)
.SH TRADUCTION
Ce document est une traduction, réalisée par
Christophe Sauthier <christophe@sauthier.com> en 2002.
.br
Elle a été reprise avec po4a par Nicolas FRANÇOIS le 29 octobre 2004.

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité.

La version anglaise de ce document est toujours consultable
en ajoutant l'option «\ \-L C\ » à la commande \fBman\fR.

N'hésitez pas à signaler à l'auteur ou à la liste de traduction
.nh
<\fIdebian\-l10n\-french@lists.debian.org\fR>,
.hy
selon le cas, toute erreur dans cette page de manuel.
