.\" Someone tell emacs that this is an -*- nroff -*- source file.
.\" Copyright 1997, 1998, 1999 Guy Maor.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek,
.\" With much borrowing from the original adduser copyright 1994 by
.\" Ian Murdock.
.\" This is free software; see the GNU General Public License version
.\" 2 or later for copying conditions.  There is NO warranty.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH ADDUSER 8 "Version VERSION" "Debian GNU/Linux" 
.SH NOM
adduser, addgroup \- Ajouter un utilisateur ou un groupe au système
.SH SYNOPSIS
\fBadduser\fP [options] [\-\-home REP] [\-\-shell SHELL] [\-\-no\-create\-home] [\-\-uid
ID] [\-\-firstuid ID] [\-\-lastuid ID] [\-\-ingroup GROUPE | \-\-gid ID]
[\-\-disabled\-password] [\-\-disabled\-login] [\-\-gecos GECOS]
[\-\-add_extra_groups] utilisateur
.PP
\fBadduser\fP \-\-system [options] [\-\-home REP] [\-\-shell SHELL]
[\-\-no\-create\-home] [\-\-uid ID] [\-\-group | \-\-ingroup GROUPE | \-\-gid ID]
[\-\-disabled\-password] [\-\-disabled\-login] [\-\-gecos GECOS] utilisateur
.PP
\fBaddgroup\fP [options] [\-\-gid ID] groupe
.PP
\fBaddgroup\fP \-\-system [options] [\-\-gid ID] groupe
.PP
\fBadduser\fP [options] utilisateur groupe
.SS "OPTIONS COMMUNES"
.br
[\-\-quiet] [\-\-debug] [\-\-force\-badname] [\-\-help|\-h] [\-\-version] [\-\-conf
FICHIER]
.SH DESCRIPTION
.PP
\fBadduser\fP et \fBaddgroup\fP ajoutent des utilisateurs ou des groupes au
système en fonction des options fournies en ligne de commande et des
informations contenues dans le fichier de configuration
\fI/etc/adduser.conf\fP. Ce sont des interfaces plus conviviales que les
programmes \fBuseradd\fP et \fBgroupadd\fP. Elles permettent de choisir par défaut
des UID ou des GID conformes à la charte Debian, de créer un répertoire
personnel configuré suivant un modèle (squelette), d'utiliser un script sur
mesure, et d'autres fonctionnalités encore. Vous pouvez exécuter \fBadduser\fP
et \fBaddgroup\fP de l'une de ces cinq façons\ :
.SS "Ajouter un utilisateur normal."
Lorsqu'il est exécuté avec un seul paramètre qui n'est pas une option et
sans les options \fB\-\-system\fP ou \fB\-\-group\fP, \fBadduser\fP ajoute un utilisateur
normal.

\fBadduser\fP choisira le premier identifiant (UID) dans le domaine défini pour
les utilisateurs normaux dans le fichier de configuration. L'UID peut être
forcé avec l'option \fB\-\-uid\fP.

Le domaine indiqué dans le fichier de configuration peut être remplacé avec
les options \fB\-\-firstuid\fP et \fB\-\-lastuid\fP.

Par défaut, chaque utilisateur d'un système Debian GNU/Linux se voit
attribuer un groupe avec son propre nom. Les groupes d'utilisateurs
facilitent la gestion des répertoires qui sont accessibles en écriture pour
un groupe\ : les utilisateurs appropriés sont placés dans le nouveau groupe,
le bit SGID du répertoire est positionné, et on s'assure que tous les
utilisateurs ont un masque de création de fichiers («\ umask\ ») de 002. Si
cette option est désactivée en configurant \fBUSERGROUPS\fP à \fIno\fP, tous les
identifiants de groupe des utilisateurs seront \fBUSERS_GID\fP. Le groupe
primaire des utilisateurs peut aussi être forcé en ligne de commande avec
l'option \fB\-\-gid\fP ou \fB\-\-ingroup\fP respectivement pour l'identifiant
numérique et le nom du groupe. De plus, les utilisateurs peuvent être
ajoutés à un ou des groupes définis dans adduser.conf, soit en positionnant
ADD_EXTRA_GROUPS à \fB1\fP dans adduser.conf, soit en utilisant l'option
\fB\-\-add_extra_groups\fP en ligne de commande.

\fBadduser\fP créera un répertoire personnel en fonction de \fBDHOME\fP,
\fBGROUPHOMES\fP et \fBLETTERHOMES\fP. Le répertoire personnel peut être forcé en
ligne de commande avec l'option \fB\-\-home\fP, et l'interpréteur de commandes
(«\ shell\ ») avec l'option \fB\-\-shell\fP. Le bit SGID du répertoire personnel
est positionné si \fBUSERGROUPS\fP vaut \fIyes\fP, de telle sorte que tous les
fichiers créés dans le répertoire personnel de l'utilisateur auront le bon
groupe.

\fBadduser\fP copiera les fichiers de \fBSKEL\fP (le squelette) dans le répertoire
personnel et demandera les informations du champ gecos (utilisées par
finger) et un mot de passe. Le champ gecos peut aussi être donné par
l'option \fB\-\-gecos\fP. Avec l'option \fB\-\-disabled\-login\fP, le compte est créé
mais il est désactivé tant que le mot de passe n'est pas configuré. L'option
\fB\-\-disabled\-password\fP ne configure pas le mot de passe non plus, mais une
connexion est toujours possible (par exemple par SSH avec une clé RSA).

Si le fichier \fB/usr/local/sbin/adduser.local\fP existe, il est exécuté une
fois que l'utilisateur a été configuré, de façon à réaliser des opérations
propres au système. Les paramètres passés à \fBadduser.local\fP sont\ :
.br
nom_utilisateur uid gid répertoire_personnel
.br
La variable d'environnement VERBOSE est positionnée de la façon suivante\ :
.TP  
\fB0\fP si 
\fB\-\-quiet\fP est spécifiée
.TP  
\fB1\fP si ni 
\fB\-\-quiet\fP ni \fB\-\-debug\fP ne sont spécifiées
.TP  
\fB2\fP si
\fB\-\-debug\fP est spécifiée

(Cela s'applique également à la variable DEBUG, mais DEBUG est déconseillée
et sera supprimée dans une version ultérieure d'\fBadduser\fP).

.SS "Ajouter un utilisateur système."
Lorsqu'il est appelé avec un seul paramètre qui n'est pas une option et avec
l'option \fB\-\-system\fP, \fBadduser\fP ajoute un utilisateur système. Si un
utilisateur ayant le même nom existe déjà et possède un identifiant dans
l'intervalle affecté au système (ou, quand l'identifiant est spécifié, si
l'utilisateur avec cet identifiant existe déjà), \fBadduser\fP quittera avec un
message d'avertissement. Ce message d'avertissement peut être supprimé avec
l'option \fB\-\-quiet\fP.

\fBadduser\fP choisira le premier UID disponible dans l'intervalle indiqué pour
les utilisateurs système dans le fichier de configuration (entre
FIRST_SYSTEM_UID et LAST_SYSTEM_UID). Si vous souhaitez un identifiant
spécifique, vous pouvezle spécifier à l'aide de l'option \fB\-\-uid\fP.

Par défaut, les utilisateurs système sont placés dans le groupe
\fBnogroup\fP. Pour placer le nouvel utilisateur système dans un groupe
existant, utilisez l'option \fB\-\-gid\fP ou \fB\-\-ingroup\fP. Pour placer le nouvel
utilisateur système dans un groupe avec le même identifiant numérique,
utilisez l'option \fB\-\-group\fP.

Un répertoire personnel est créé avec les mêmes règles que pour les
utilisateurs normaux. Le nouvel utilisateur système aura
\fI/usr/sbin/nologin\fP comme interpréteur de commandes (à moins qu'un autre
interpréteur soit fourni avec l'option \fB\-\-shell\fP), et aura un compte
désactivé. Les fichiers du squelette ne sont pas copiés.
.SS "Ajouter un groupe utilisateur."
Si \fBadduser\fP est appelé avec l'option \fB\-\-group\fP et sans l'option
\fB\-\-system\fP, ou si \fBaddgroup\fP est appelé, un groupe utilisateur sera
ajouté.


Un identifiant numérique GID est choisi dans l'intervalle indiqué pour les
identifiants des groupes système dans le fichier de configuration
(FIRST_GID, LAST_GID). Pour éviter ceci, vous pouvez fournir l'identifiant à
l'aide de l'option \fB\-\-gid\fP.

Le groupe est créé sans utilisateur.
.SS "Ajouter un groupe système."
Si \fBaddgroup\fP est appelé avec l'option \fB\-\-system\fP, un groupe système sera
ajouté.

Un identifiant numérique GID est choisi dans l'intervalle indiqué pour les
identifiants des groupes système dans le fichier de configuration
(FIRST_SYSTEM_GID, LAST_SYSTEM_GID). Pour éviter ceci, vous pouvez fournir
l'identifiant à l'aide de l'option \fB\-\-gid\fP.

Le groupe est créé sans utilisateur.
.SS "Ajouter un utilisateur existant à un groupe existant."
Lorsqu'il est appelé avec deux paramètres n'étant pas des options,
\fBadduser\fP ajoutera un utilisateur existant à un groupe existant.
.SH OPTIONS
.TP 
\fB\-\-conf\fP \fIFICHIER\fP
Utilise \fIFICHIER\fP plutôt que \fI/etc/adduser.conf\fP.
.TP 
\fB\-\-disabled\-login\fP
N'utilise pas passwd pour fixer le mot de passe. L'utilisateur ne pourra pas
utiliser son compte avant que son mot de passe soit donné.
.TP 
\fB\-\-disabled\-password\fP
Comme \fB\-\-disabled\-login\fP, mais les connexions sont toujours possibles (par
exemple par SSH avec des clés RSA), mais pas par une authentification par
mot de passe.
.TP 
\fB\-\-force\-badname\fP
Par défaut, les utilisateurs et les groupes sont comparés à l'expression
rationnelle configurable \fBNAME_REGEX\fP indiquée dans le fichier de
configuration. Cette option oblige \fBadduser\fP et \fBaddgroup\fP à ne réaliser
qu'une faible vérification du nom. \fBNAME_REGEX\fP est décrite dans
\fBadduser.conf\fP(5).
.TP 
\fB\-\-gecos\fP \fIGECOS\fP
Fixe le champ gecos de la nouvelle entrée générée. \fBadduser\fP ne demandera
pas d'information de type finger si cette option est donnée.
.TP 
\fB\-\-gid\fP \fIID\fP
Lorsqu'un groupe est créé, cette option permet de forcer l'identifiant
numérique du groupe. Lorsqu'un utilisateur est créé, cette option place cet
utilisateur dans ce groupe.
.TP 
\fB\-\-group\fP
Avec l'option \fB\-\-system\fP, un groupe ayant le même nom et le même
identifiant numérique que l'utilisateur système est créé. Sans l'option
\fB\-\-system\fP, un groupe avec le nom fourni en paramètre est créé. C'est le
comportement par défaut lorsque \fBaddgroup\fP est appelé.
.TP 
\fB\-\-help\fP
Affiche un résumé des instructions.
.TP 
\fB\-\-home\fP \fIREP\fP
Utilise \fIREP\fP comme répertoire personnel de l'utilisateur, plutôt que la
valeur par défaut définie dans le fichier de configuration. Si le répertoire
n'existe pas, il est créé, et les fichiers du squelette y sont copiés.
.TP 
\fB\-\-shell\fP \fISHELL\fP
Utilise \fISHELL\fP comme interpréteur de commandes initial («\ login shell\ »),
plutôt que l'interpréteur donné dans le fichier de configuration.
.TP 
\fB\-\-ingroup\fP \fIGROUPE\fP
Ajoute le nouvel utilisateur au \fIGROUPE\fP plutôt qu'à un groupe utilisateur
ou qu'au groupe par défaut défini par \fBUSERS_GID\fP dans le fichier de
configuration. Cette option concerne le groupe primaire des
utilisateurs. Pour ajouter des groupes supplémentaires, consultez l'option
\fBadd_extra_groups\fP.
.TP 
\fB\-\-no\-create\-home\fP
Ne crée pas le répertoire personnel, même s'il n'existe pas.
.TP 
\fB\-\-quiet\fP
Supprime les messages d'information, n'affiche que les avertissements et les
erreurs.
.TP 
\fB\-\-debug\fP
Mode bavard, utile pour l'investigation d'un problème avec \fBadduser\fP.
.TP 
\fB\-\-system\fP
Crée un utilisateur ou groupe système.
.TP 
\fB\-\-uid\fP \fIID\fP
Force le nouvel identifiant utilisateur à un entier donné. \fBadduser\fP
échouera si cet identifiant est déjà utilisé.
.TP 
\fB\-\-firstuid\fP \fIID\fP
Force la borne inférieure du domaine des identifiants (remplace la valeur de
\fBFIRST_UID\fP indiquée dans le fichier de configuration).
.TP 
\fB\-\-lastuid\fP \fIID\fP
Force la borne supérieure du domaine des identifiants (\fBLAST_UID\fP).
.TP 
\fB\-\-add_extra_groups\fP
Ajoute l'utilisateur aux groupes supplémentaires définis dans le fichier de
configuration.
.TP 
\fB\-\-version\fP
Affiche la version et le copyright.

.SH "VALEURS DE RETOUR"

.TP 
\fB0\fP
L'utilisateur, tel qu'il a été demandé, existe. Ceci peut avoir deux
causes\ : l'utilisateur a été créé par adduser ou l'utilisateur était déjà
présent sur le système lors de l'appel à adduser. Si adduser a renvoyé 0, un
second appel à adduser avec les mêmes arguments renvoie 0.
.TP 
\fB1\fP
La création de l'utilisateur ou du groupe a échoué pour une des raisons
suivantes\ : le nom existe déjà avec un autre identifiant que celui indiqué\ ;
le nom d'utilisateur ou de groupe a été rejeté parce qu'il ne correspond pas
à l'expression rationnelle configurée, consultez adduser.conf(5)\ ; adduser a
été interrompu par un signal.
.br
Ou pour plein d'autres raisons toujours pas documentées qui sont affichées
sur la console. Vous pouvez alors retirer l'option \fB\-\-quiet\fP pour rendre
adduser plus bavard.

.SH FICHIERS
.TP  
\fI/etc/adduser.conf\fP
Fichier de configuration par défaut d'\fBadduser\fP(8) et \fBaddgroup\fP(8).
.TP 
/usr/local/sbin/adduser.local
Options personnelles supplémentaires.

.SH "VOIR AUSSI"
\fBadduser.conf\fP(5), \fBdeluser\fP(8), \fBuseradd\fP(8), \fBgroupadd\fP(8),
\fBusermod\fP(8), Charte Debian\ 9.2.2.

.SH TRADUCTION
Ce document est une traduction, réalisée par Nicolas FRANÇOIS le
29 octobre 2004.

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité.

La version anglaise de ce document est toujours consultable
en ajoutant l'option «\ \-L C\ » à la commande \fBman\fR.

N'hésitez pas à signaler à l'auteur ou à la liste de traduction
.nh
<\fIdebian\-l10n\-french@lists.debian.org\fR>,
.hy
selon le cas, toute erreur dans cette page de manuel.
.SH COPYRIGHT
Copyright (C) 1997, 1998, 1999 Guy Maor. Modifications par Roland
Bauerschmidt et Marc Haber. Patches supplémentaires par Joerg Hoh et Stephen
Gran.
.br
Copyright (C) 1995 Ted Hajek, avec beaucoup de choses empruntées à la
commande \fBadduser\fP de Debian.
.br
Copyright (C) 1994 Ian Murdock. \fBadduser\fP est un logiciel libre\ ; consultez
la licence publique générale du projet GNU («\ GPL\ ») version 2 ou supérieure
pour les droits de copie. Ce programme est fourni sans \fIaucune\fP garantie.
