.\" Someone tell emacs that this is an -*- nroff -*- source file.
.\" Copyright 1997, 1998, 1999 Guy Maor.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek,
.\" With much borrowing from the original adduser copyright 1994 by
.\" Ian Murdock.
.\" This is free software; see the GNU General Public License version
.\" 2 or later for copying conditions.  There is NO warranty.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH ADDUSER 8 "Versione VERSION" "Debian GNU/Linux" 
.SH NOME
adduser, addgroup \- aggiunge un utente o un gruppo al sistema
.SH SINTASSI
\fBadduser\fP [opzioni] [\-\-home DIR] [\-\-shell SHELL] [\-\-no\-create\-home] [\-\-uid
ID] [\-\-firstuid ID] [\-\-lastuid ID] [\-\-ingroup GRUPPO | \-\-gid ID]
[\-\-disabled\-password] [\-\-disabled\-login] [\-\-gecos GECOS]
[\-\-add_extra_groups] utente
.PP
\fBadduser\fP \-\-system [opzioni] [\-\-home DIR] [\-\-shell SHELL]
[\-\-no\-create\-home] [\-\-uid ID] [\-\-group | \-\-ingroup GRUPPO | \-\-gid ID]
[\-\-disabled\-password] [\-\-disabled\-login] [\-\-gecos GECOS] utente
.PP
\fBaddgroup\fP [opzioni] [\-\-gid ID] gruppo
.PP
\fBaddgroup\fP \-\-system [opzioni] [\-\-gid ID] gruppo
.PP
\fBadduser\fP [opzioni] utente gruppo
.SS "OPZIONI COMUNI"
.br
[\-\-quiet] [\-\-debug] [\-\-force\-badname] [\-\-help|\-h] [\-\-version] [\-\-conf FILE]
.SH DESCRIZIONE
.PP
\fBadduser\fP e \fBaddgroup\fP aggiungono utenti e gruppi al sistema in base alle
opzioni sulla riga di comando e alla configurazione in
\fI/etc/adduser.conf\fP. Sono delle interfacce più amichevoli per gli strumenti
di basso livello \fBuseradd,\fP \fBgroupadd\fP e \fBusermod\fP, con la configurazione
predefinita scelgono i valori di UID e GID in base alla policy Debian,
creano la directory home seguendo uno scheletro della configurazione,
permettono di eseguire script personalizzati e hanno molte altre
funzionalità. \fBadduser\fP e \fBaddgroup\fP possono essere eseguiti in cinque
modalità diverse:
.SS "Aggiunta di un utente normale"
Se eseguito con un solo argomento e senza le opzioni \fB\-\-system\fP e
\fB\-\-group\fP, \fBadduser\fP aggiunge un utente normale.

\fBadduser\fP sceglie il primo UID disponibile dall'intervallo specificato nel
file di configurazione per gli utenti normali. L'UID può essere scelto
forzatamente usando l'opzione \fB\-\-uid\fP.

L'intervallo specificato nel file di configurazione può essere ignorato
usando le opzioni \fB\-\-firstuid\fP e \fB\-\-lastuid\fP.

Normalmente su Debian GNU/Linux a ciascun utente viene assegnato un gruppo
con lo stesso nome. \fBUSERGROUPS\fP permette di gestire facilmente le
directory su cui il gruppo ha il permesso di scrittura, infatti inserisce
gli utenti nel nuovo gruppo, attiva il bit set\-group\-ID sulla directory e
assicura che tutti gli utenti abbiano la umask a 002. Se questa opzione è
disattivata, cioè il valore di \fBUSERGROUPS\fP è \fIno\fP, il valore del GID per
tutti i nuovi utenti è \fBUSERS_GID\fP. I gruppi primari degli utenti possono
anche essere cambiati dalla riga di comando con le opzioni \fB\-\-gid\fP o
\fB\-\-ingroup\fP che permettono di impostare rispettivamente l'ID oppure il nome
del gruppo. Inoltre gli utenti possono essere aggiunti a uno o più gruppi
definiti in adduser.conf, impostando ADD_EXTRA_GROUPS a 1 in adduser.conf
oppure usando \fB\-\-add_extra_groups\fP sulla riga di comando.

\fBadduser\fP crea le directory home in base ai valori di \fBDHOME\fP,
\fBGROUPHOMES\fP e \fBLETTERHOMES\fP. Comunque directory home e shell possono
essere forzate usando rispettivamente le opzioni \fB\-\-home\fP e \fB\-\-shell\fP
sulla riga di comando. Sulla directory home viene attivato il bit
set\-group\-ID se \fBUSERGROUPS\fP ha valore \fIyes\fP, in questo modo tutti i file
creati all'interno della directory home dell'utente apparterranno al gruppo
corretto.

\fBadduser\fP copia i file da \fBSKEL\fP nella directory home e richiede le
informazioni per finger (gecos) e la password. Il valore per il campo gecos
può essere inserito anche usando l'opzione \fB\-\-gecos\fP. Con l'opzione
\fB\-\-disabled\-login\fP l'account viene creato ma non è possibile accedere fino
a quando non viene impostata una password. Con l'opzione
\fB\-\-disabled\-password\fP non viene impostata la password, è comunque possibile
accedere al sistema (per esempio tramite SSH con chiavi RSA).

Se esiste il file \fB/usr/local/sbin/adduser.local\fP, viene eseguito dopo che
l'utente è stato creato in modo da applicare qualsiasi impostazione
specifica del sistema locale. Gli argomenti passati a \fBadduser.local\fP sono:
.br
nomeutente, uid, gid e directory\-home
.br
Il valore della variabile d'ambiente VERBOSE viene impostato in base alle
seguenti regole:
.TP  
0 se 
è stata usata l'opzione \fB\-\-quiet\fP
.TP  
1 se 
non sono state usate le opzioni \fB\-\-quiet\fP e \fB\-\-debug\fP
.TP  
2 se 
è stata usata l'opzione \fB\-\-debug\fP

(Le stesse regole si applicano alla variabile DEBUG, però l'uso di DEBUG è
deprecato e sarà rimosso nelle prossime versioni di \fBadduser\fP).

.SS "Aggiunta di un utente di sistema"
Se eseguito con un solo argomento e con l'opzione \fB\-\-system\fP, \fBadduser\fP
aggiunge un utente di sistema. Se già esiste un utente con lo stesso nome
nell'intervallo degli UID di sistema (oppure, se è specificato lo UID, se
già esiste un utente con lo stesso UID), adduser esce mostrando un messaggio
d'avviso. È possibile non ricevere l'avviso aggiungendo \fB\-\-quiet\fP.

\fBadduser\fP sceglie il primo UID disponibile dall'intervallo specificato nel
file di configurazione per gli utenti di sistema (FIRST_SYSTEM_UID e
LAST_SYSTEM_UID). Per assegnare un UID specifico, è possibile forzarlo
usando l'opzione \fB\-\-uid\fP.

Gli utenti di sistema sono inseriti nel gruppo \fBnogroup\fP. Per inserire il
nuovo utente di sistema in un gruppo esistente si possono usare le opzioni
\fB\-\-gid\fP o \fB\-\-ingroup\fP. Per inserire il nuovo utente di sistema in un nuovo
gruppo con lo stesso ID usare l'opzione \fB\-\-group\fP.

La directory home è creata secondo le stesse regole degli utenti normali. Il
nuovo utente di sistema ha come shell \fI/usr/sbin/nologin\fP (a meno che non
sia specificato un valore diverso usando l'opzione \fB\-\-shell\fP) e non può
eseguire il login. Lo scheletro dei file di configurazione non viene
copiato.
.SS "Aggiunta di un gruppo"
Se \fBadduser\fP è richiamato con l'opzione \fB\-\-group\fP e senza l'opzione
\fB\-\-system\fP oppure se viene richiamato \fBaddgroup\fP, viene aggiunto un
gruppo.


Il GID verrà scelto all'interno dell'intervallo specificato nel file di
configurazione per i GID di sistema (FIRST_GID, LAST_GID). Il GID può essere
forzato usando l'opzione \fB\-\-gid\fP.

Il gruppo viene creato senza alcun utente al suo interno.
.SS "Aggiunta di un gruppo di sistema"
Se \fBaddgroup\fP è richiamato con l'opzione \fB\-\-system\fP, viene aggiunto un
gruppo di sistema.

Il GID verrà scelto all'interno dell'intervallo specificato nel file di
configurazione per i GID di sistema (FIRST_SYSTEM_GID, LAST_SYSTEM_GID). Il
GID può essere forzato usando l'opzione \fB\-\-gid\fP.

Il gruppo viene creato senza alcun utente al suo interno.
.SS "Aggiunta di un utente esistente a un gruppo esistente"
Se eseguito con due argomenti che non siano opzioni, \fBadduser\fP aggiunge un
utente esistente a un gruppo esistente.
.SH OPZIONI
.TP 
\fB\-\-conf FILE\fP
Usa FILE al posto di \fI/etc/adduser.conf\fP.
.TP 
\fB\-\-disabled\-login\fP
Non esegue passwd per l'impostazione della password. L'utente non potrà
usare il proprio account fino a quando non sarà assegnata una password.
.TP 
\fB\-\-disabled\-password\fP
Simile a \-\-disabled\-login però il login è ancora concesso (per esempio
tramite SSH con chiavi RSA), ma non tramite l'autenticazione con password.
.TP 
\fB\-\-force\-badname\fP
I nomi di utenti e gruppi sono controllati usando l'espressione regolare
configurabile \fBNAME_REGEX\fP specificata nel file di configurazione. Questa
opzione obbliga \fBadduser\fP e \fBaddgroup\fP ad applicare un controllo più
debole sulla validità del nome. L'uso di \fBNAME_REGEX\fP è descritto in
\fBadduser.conf\fP(5).
.TP 
\fB\-\-gecos GECOS\fP
Imposta il campo gecos per l'elemento appena creato. \fBadduser\fP non richiede
le informazioni per finger se viene usata questa opzione.
.TP 
\fB\-\-gid ID\fP
Durante la creazione di un gruppo questa opzione forza il nuovo GID al
valore passato. Quando viene creato un utente questa opzione aggiunge
l'utente al gruppo.
.TP 
\fB\-\-group\fP
Quando è usato con \fB\-\-system\fP viene creato un gruppo con lo stesso nome e
lo stesso UID dell'utente di sistema. Se invece l'opzione \fB\-\-system\fP non è
usata, viene creato un gruppo omonimo. Questo è il comportamento predefinito
del programma quando è richiamato come \fBaddgroup\fP.
.TP 
\fB\-\-help\fP
Mostra le informazioni sull'uso del programma.
.TP 
\fB\-\-home DIR\fP
Usa DIR come directory home dell'utente al posto di quella definita nel file
di configurazione. Se la directory non esiste viene creata e al suo interno
sono copiati i file di scheletro.
.TP 
\fB\-\-shell SHELL\fP
Usa SHELL come shell di login per l'utente al posto di quella definita nel
file di configurazione.
.TP 
\fB\-\-ingroup GRUPPO\fP
Il nuovo utente viene aggiunto al gruppo GRUPPO anziché al gruppo user o al
gruppo predefinito dato dal valore di USERS_GID nel file di
configurazione. Questo influenza il gruppo primario degli utenti. Per
aggiungere l'utente ad altri gruppi, consultare l'opzione
\fBadd_extra_groups\fP.
.TP 
\fB\-\-no\-create\-home\fP
Non crea la directory home, anche se non esiste.
.TP 
\fB\-\-quiet\fP
Nasconde i messaggi informativi, mostra solo avvertimenti ed errori.
.TP 
\fB\-\-debug\fP
Mostra più dettagli, utile per approfondire l'analisi di un problema con
adduser.
.TP 
\fB\-\-system\fP
Crea un utente o un gruppo di sistema.
.TP 
\fB\-\-uid ID\fP
Obbliga a usare il valore specificato come nuovo UID. adduser restituisce un
errore se l'UID è già usato.
.TP 
\fB\-\-firstuid ID\fP
Cambia l'estremo inferiore dell'intervallo da cui sono scelti gli UID
(sovrascrive il valore di \fBFIRST_UID\fP specificato nel file di
configurazione).
.TP 
\fB\-\-lastuid ID\fP
Cambia l'estremo superiore dell'intervallo da cui sono scelti gli UID
(\fBLAST_UID\fP).
.TP 
\fB\-\-add_extra_groups\fP
Inserisce il nuovo utente ai gruppi aggiuntivi definiti nel file di
configurazione.
.TP 
\fB\-\-version\fP
Visualizza le informazioni su versione e copyright del programma.

.SH "VALORI DI USCITA"

.TP 
\fB0\fP
L'utente specificato esiste. Questo può avere 2 cause: l'utente è stato
creato da adduser oppure l'utente era già presente sul sistema prima di
richiamare adduser. Se adduser ha restituito 0, una seconda chiamata di
adduser con gli stessi parametri restituisce ancora una volta 0.
.TP 
\fB1\fP
La creazione dell'utente o del gruppo è fallita perché è già presente con un
UID/GID diverso da quello specificato. Il nome dell'utente o del gruppo è
stato respinto perché non rispetta le espressioni regolari, si veda
adduser.conf(5). Adduser è stato interrotto da un segnale.
.br
Oppure per molti altri motivi non ancora documentati ma che sono stati
mostrati sulla console. Per rendere adduser più prolisso è possibile
rimuovere l'opzione \fB\-\-quiet\fP.

.SH FILE
.TP  
/etc/adduser.conf
File di configurazione predefinito per adduser e addgroup
.TP 
/usr/local/sbin/adduser.local
Componenti aggiuntivi opzionali e personalizzati

.SH "VEDERE ANCHE"
\fBadduser.conf\fP(5), \fBdeluser\fP(8), \fBgroupadd\fP(8), \fBuseradd\fP(8),
\fBusermod\fP(8), Debian Policy 9.2.2.

.SH TRADUTTORE
Questa pagina di manuale è stata tradotta da Luca Monducci il 4 febbraio 2006.

Se in questa traduzione si riscontrano degli errori, si prega di segnalarli
sulla mailing list 
.nh
<\fIdebian\-l10n\-italian@lists.debian.org\fR>
.hy
.SH COPYRIGHT
Copyright (C) 1997, 1998, 1999 Guy Maor. Modifiche di Roland Bauerschmidt e
Marc Haber. Ulteriori patch di Joerg Hoh e Stephen Gran.
.br
Copyright (C) 1995 Ted Hajek, con un grosso aiuto dal pacchetto \fBadduser\fP
originale di Debian
.br
Copyright (C) 1994 Ian Murdock. \fBadduser\fP è software libero; si veda la GNU
General Public Licence versione 2 o successiva per le condizioni sulla
copia. Non c'è \fIalcuna\fP garanzia.
