.\" Someone tell emacs that this is an -*- nroff -*- source file.
.\" Copyright 1997, 1998, 1999 Guy Maor.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek,
.\" With much borrowing from the original adduser copyright 1994 by
.\" Ian Murdock.
.\" This is free software; see the GNU General Public License version
.\" 2 or later for copying conditions.  There is NO warranty.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH ADDUSER 8 "Version VERSION" "Debian GNU/Linux" 
.SH NAVN
adduser, addgroup \- tilføj en bruger eller gruppe til systemet
.SH SYNOPSIS
\fBadduser\fP [tilvalg] [\-\-home MAPPE] [\-\-shell SKAL] [\-\-no\-create\-home] [\-\-uid
ID] [\-\-firstuid ID] [\-\-lastuid ID] [\-\-ingroup GRUPPE | \-\-gid ID]
[\-\-disabled\-password] [\-\-disabled\-login] [\-\-gecos GECOS]
[\-\-add_extra_groups] bruger
.PP
\fBadduser\fP \-\-system [tilvalg] [\-\-home MAPPE] [\-\-shell SKAL]
[\-\-no\-create\-home] [\-\-uid ID] [\-\-group | \-\-ingroup GRUPPE | \-\-gid ID]
[\-\-disabled\-password] [\-\-disabled\-login] [\-\-gecos GECOS] bruger
.PP
\fBaddgroup\fP [tilvalg] [\-\-gid ID] gruppe
.PP
\fBaddgroup\fP \-\-system [tilvalg] [\-\-gid ID] gruppe
.PP
\fBadduser\fP [tilvalg] brugergruppe
.SS "GÆNGSE TILVALG"
.br
[\-\-quiet] [\-\-debug] [\-\-force\-badname] [\-\-help|\-h] [\-\-version] [\-\-conf FIL]
.SH BESKRIVELSE
.PP
\fBadduser\fP og \fBaddgroup\fP tilføjer brugere og grupper til systemet jævnfør
tilvalg på kommandolinjen og konfigurationsinformation i
\fI/etc/adduser.conf\fP. De er mere venlige brugerflader til værktøjer på lavt
niveau såsom programmerne \fBuseradd\fP, \fBgroupadd\fP og \fBusermod\fP, ved som
standard at vælge UID\- og GID\-værdier der overholder Debians politik,
oprette en hjemmemappe med skeletkonfiguration, køre et tilpasset skript og
andre funktioner. \fBadduser\fP og \fBaddgroup\fP kan køres i en af fem tilstande:
.SS "Tilføj en normal bruger"
Hvis kaldt med et argument uden tilvalg og uden tilvalgene \fB\-\-system\fP eller
\fB\-\-group\fP, så vil \fBadduser\fP tilføje en normal bruger.

\fBadduser\fP vil vælge den første tilgængelige UID fra intervallet angivet for
normale brugere i konfigurationsfilen. UID'en kan overskrives med tilvalget
\fB\-\-uid\fP.

Intervallet angivet i konfigurationsfilen kan overskrives med tilvalgene
\fB\-\-firstuid\fP og \fB\-\-lastuid\fP.

Som standard får hver bruger i Debian GNU/Linux en tilsvarende gruppe med
det samme navn. Brugergrupper tillader at skrivbare mapper for grupper nemt
kan vedligeholdes ved at placere de passende brugere i den nye gruppe,
angive set\-group\-ID\-bit i mappen og sikre at alle brugere bruger en umask på
002. Hvis denne indstilling slukkes ved at angive \fBUSERGROUP\fP til \fIno\fP, så
sættes alle brugeres GID'er til \fBUSERS_GID\fP. Brugeres primære grupper kan
også overskrives fra kommandolinjen med tilvalgene \fB\-\-gid\fP eller
\fB\-\-ingroup\fP for at sætte gruppen per id eller navn, respektivt. Brugere kan
også tilføjes til en eller flere grupper defineret i adduser.conf enten ved
at sætte ADD_EXTRA_GROUPS til 1 i adduser.conf, eller ved at medtage
\fB\-\-add_extra_groups\fP på kommandolinjen.

\fBadduser\fP vil oprette et hjemmemappeemne til \fBDHOME\fP, \fBGROUPHOMES\fP og
\fBLETTERHOMES\fP. Hjemmemappen kan overskrives fra kommandolinjen med
tilvalget \fB\-\-home\fP, og skallen med tilvalget \fB\-\-shell\fP. Hjemmemappens
set\-group\-ID\-bit angives hvis \fBUSERGROUPS\fP er \fIyes\fP så at filer oprettet i
brugerens hjemmemappe vil have den korrekte gruppe.

\fBadduser\fP vil kopiere filerne fra \fBSKEL\fP ind i hjemmemappen og spørge om
finger\-information (gecos) og en adgangskode. Gecos'en kan også angives med
tilvalget \fB\-\-gecos\fP. Med tilvalget \fB\-\-disabled\-login\fP vil kontoen blive
oprettet, men vil være deaktiveret indtil en adgangskode er
angivet. Tilvalget \fB\-\-disabled\-password\fP vil ikke angive en adgangskode,
men logind er stadig mulig (for eksempel med SSH RSA\-nøgler).

Hvis filen \fB/usr/local/sbin/adduser.local\fP findes, så vil den blive kørt
efter at brugerkontoen er blevet sat op for at udføre eventuel lokal
opsætning. Argumenterne sendt til \fBadduser.local\fP er:
.br
username uid gid home\-directory
.br
Miljøvaribalen VERBOSE angives jævnfør følgende regel:
.TP  
0 hvis 
\fB\-\-quiet\fP er angivet
.TP  
1 hvis hverken 
\fB\-\-quiet\fP eller \fB\-\-debug\fP er angivet
.TP  
2 hvis 
\fB\-\-debug\fP er angivet

(Det samme gælder for variablerne DEBUG, men DEBUG er forældet og vil blive
fjernet i en senere version af \fBadduser\fP).

.SS "Tilføj en systembruger"
Hvis kaldt med et argument uden tilvalg og tilvalget \fB\-\-system\fP, så vil
\fBadduser\fP tilføje en systembruger. Hvis en bruger med det samme navn
allerde findes i systemets uid\-interval (eller hvis uid'en er angivet, hvis
en bruger med det uid allerede findes), så vil adduser afsluttes med en
advarsel. Denne advarsel kan undertrykkes ved at tilføje »\fB\-\-quiet\fP«.

\fBadduser\fP vil vælge den første tilgængelige UID fra intervallet angivet for
systembrugere i konfigurationsfilen (FIRST_SYSTEM_UID og
LAST_SYSTEM_UID). Hvis du ønsker at have en specifik UID, så kan du angive
den med tilvalget \fB\-\-uid\fP.

Som standard placeres systembrugere i gruppen \fBnogroup\fP. For at placere den
nye systembruger i en allerede eksisterende gruppe, så brug tilvalgene
\fB\-\-gid\fP eller \fB\-\-ingroup\fP. For at placere den nye systembruger i en ny
gruppe med den samme id så brug tilvalget \fB\-\-group\fP.

En hjemmemappe oprettes med de samme regler som for normale brugere. Den nye
systembruger vil have skallen \fI/usr/sbin/nologin\fP (med mindre overskrevet
med tilvalget \fB\-\-shell\fP), og have logind'er
deaktiveret. Skeletkonfigurationsfiler kopieres ikke.
.SS "Tilføj en brugergruppe"
Hvis \fBadduser\fP kaldes med tilvalget \fB\-\-group\fP og uden at tilvalget
\fB\-\-system\fP eller \fBaddgroup\fP kaldes respektivt, så vil en brugergruppe
blive tilføjet.


En GID vil blive valgt fra intervallet angivet for system\-GID'er i
konfigurationsfilen (FIRST_GID, LAST_GID). For at overskrive den mekanisme
kan du angive GID'en med tilvalget \fB\-\-gid\fP.

Gruppen oprettes med ingen brugere.
.SS "Tilføj en systemgruppe"
Hvis \fBaddgroup\fP kaldes med tilvalget \fB\-\-system\fP, så vil en systemgruppe
blive tilføjet.

En GID vil blive valgt fra intervallet angivet for system\-GID'er i
konfigurationsfilen (FIRST_SYSTEM_GID, LAST_SYSTEM_GID). For at overskrive
den mekanisme kan du give GID'en med tilvalget \fB\-\-gid\fP.

Gruppen oprettes med ingen brugere.
.SS "Tilføj en eksisterende bruger til en eksisterende gruppe"
Hvis kaldt med to argumenter uden tilvalg, så vil \fBadduser\fP tilføje en
eksisterende bruger til en eksisterende gruppe.
.SH TILVALG
.TP 
\fB\-\-conf FIL\fP
Brug FIL i stedet for \fI/etc/adduser.conf\fP.
.TP 
\fB\-\-disabled\-login\fP
Kør ikke passwd for at angive adgangskoden. Brugeren vil ikke kunne bruge
sin konto før adgangskoden er angivet.
.TP 
\fB\-\-disabled\-password\fP
Som \-\-disabled\-login, men logind er stadig mulige (for eksempel med SSH
RSH\-nøgler) men uden at bruge adgangskodegodkendelse.
.TP 
\fB\-\-force\-badname\fP
Som standard kontrolleres bruger\- og gruppenavne mod det konfigurerbare
regulære udtryk \fBNAME_REGEX\fP angivet i konfigurationsfilen. Denne
indstilling tvinger \fBadduser\fP og \fBaddgroup\fP til kun at bruge en svag
kontrol af validiteten for navnet. \fBNAME_REGEX\fP er beskrevet i
\fBadduser.conf\fP(5).
.TP 
\fB\-\-gecos GECOS\fP
Angiv gecos\-feltet for den nye oprettede post. \fBadduser\fP vil ikke spørge om
fingerinformation hvis dette tilvalg er angivet.
.TP 
\fB\-\-gid ID\fP
Når der oprettes en gruppe, så tvinger dette tilvalg det nye gruppe\-id til
det angivet tal. Når der oprettes en bruger, så vil dette tilvalg placere
brugeren i den gruppe.
.TP 
\fB\-\-group\fP
Når kombineret med \fB\-\-system\fP, så oprettes en gruppe med det samme navn og
id som systembrugeren. Hvis ikke kombineret med \fB\-\-system\fP, så oprettes en
gruppe med det angivne navn. Dette er standardhandlingen hvis programmet
igangsættes som \fBaddgroup\fP.
.TP 
\fB\-\-help\fP
Vis korte instruktioner.
.TP 
\fB\-\-home MAPPE\fP
Brug MAPPE som brugerens hjemmemappe, frem for den angivne standard i
konfigurationsfilen. Hvis mappen ikke findes, så oprettes den og skeletfiler
kopieres.
.TP 
\fB\-\-shell SKAL\fP
Brug SKAL som brugerens logindskal, frem for den angivne standard i
konfigurationsfilen.
.TP 
\fB\-\-ingroup GRUPPE\fP
Tilføj den nye bruger til GRUPPE i stedet for en brugergruppe eller
standardgruppen defineret af \fBUSERS_GID\fP i konfigurationsfilen. Dette
påvirker brugerens primære gruppe. For at tilføje yderligere grupper, så se
tilvalget \fBadd_extra_groups\fP.
.TP 
\fB\-\-no\-create\-home\fP
Opret ikke hjemmemappen, selv om den ikke findes.
.TP 
\fB\-\-quiet\fP
Undertryk informative beskeder, vis kun advarsler og fejl.
.TP 
\fB\-\-debug\fP
Vær uddybdende, mest nyttig hvis du ønsker at finde et problem med adduser.
.TP 
\fB\-\-system\fP
Opret en systembruger eller \-gruppe.
.TP 
\fB\-\-uid ID\fP
Tving det nye bruger\-id til det angivne nummer. \fBadduser\fP vil fejle hvis
bruger\-id'et allerede er optaget.
.TP 
\fB\-\-firstuid ID\fP
Overskriv den første uid i intervallet som uid'en vælges fra (overskriver
\fBFIRST_UID\fP angivet i konfigurationsfilen).
.TP 
\fB\-\-lastuid ID\fP
Overskriv den sidste uid i intervallet som uid'en vælges fra (\fBLAST_UID\fP).
.TP 
\fB\-\-add_extra_groups\fP
Tilføj ny bruger til ekstra grupper defineret i konfigurationsfilen.
.TP 
\fB\-\-version\fP
Vis version og information om ophavsret.

.SH SLUTVÆRDIER

.TP 
\fB0\fP
Brugeren findes som angivet. Dette kan have 2 årsager: Brugeren blev
oprettet af adduser eller brugeren var allerede til stede på systemet før
adduser blev igangsat. Hvis adduser returnerede 0, så vil start af adduser
endnu engang med de samme parametre som før også returnere 0.
.TP 
\fB1\fP
Oprettelse af brugeren eller gruppen mislykkedes, da denne allerede var til
stede med anden UID/GID end angivet. Brugernavnet eller gruppenavnet blev
nægtet på grund af en forskel mellem de konfigurerede regulære udtryk, se
adduser.conf(5). Adduser er blevet afbrudt af et signal.
.br
Eller af for mange endnu udokumenterede svar som så skrives til
konsollen. Du kan overveje at fjerne \fB\-\-quiet\fP for at gøre adduser mere
uddybende.

.SH FILER
.TP  
/etc/adduser.conf
Standardkonfigurationsfil for adduser og addgroup
.TP 
/usr/local/sbin/adduser.local
Valgfrie tilpassede udvidelser.

.SH "SE OGSÅ"
\fBadduser.conf\fP(5), \fBdeluser\fP(8), \fBuseradd\fP(8), \fBgroupadd\fP(8),
\fBusermod\fP(8), Debianpolitik 9.2.2.

.SH OPHAVSRET
Ophavsret 1997, 1998, 1999 Guy Maor. Ændringer af Roland Bauerschmidt og
Marc Haber. Yderligere rettelser af Joerg Hoh og Stephen Gran.
.br
Ophavsret 1995 Ted Hajek, med en stor del lånt fra den oprindelige Debian
\fBadduser\fP
.br
Ophavsret 1994 Ian Murdock. \fBadduser\fP er frit programmel; se GNU General
Public Licence version 2 eller senere for kopieringsbetingelser.  Der er
\fIingen\fP garanti.
