.\" Someone tell emacs that this is an -*- nroff -*- source file.
.\" Copyright 1997, 1998, 1999 Guy Maor.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek,
.\" With much borrowing from the original adduser copyright 1994 by
.\" Ian Murdock.
.\" This is free software; see the GNU General Public License version
.\" 2 or later for copying conditions.  There is NO warranty.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH DELUSER 8 "Version VERSION" "Debian GNU/Linux" 
.SH BEZEICHNUNG
deluser, delgroup \- entfernt einen Benutzer oder eine Gruppe aus dem System
.SH ÜBERSICHT
\fBdeluser\fP [Optionen] [\-\-force] [\-\-remove\-home] [\-\-remove\-all\-files]
[\-\-backup] [\-\-backup\-to VERZEICHNIS] Benutzer
.PP
\fBdeluser\fP \-\-group [Optionen] Gruppe
.br
\fBdelgroup\fP [Optionen] [\-\-only\-if\-empty] Gruppe
.PP
\fBdeluser\fP [Optionen] Benutzer Gruppe
.SS "GEMEINSAME OPTIONEN"
.br
[\-\-quiet] [\-\-system] [\-\-help] [\-\-version] [\-\-conf DATEI]
.SH BESCHREIBUNG
.PP
\fBDeluser\fP und \fBDelgroup\fP entfernen Benutzer und Gruppen aus dem
System. Ihr Vorgehen richtet sich nach den auf der Befehlszeile übergebenen
Optionen und Konfigurationsinformationen in \fI/etc/deluser.conf\fP und
\fI/etc/adduser.conf\fP. Sie sind bedienungsfreundlichere Frontends für die
Programme \fBuserdel\fP und \fBgroupdel\fP. Unter anderem löschen sie optional das
Home\-Verzeichnis oder sogar alle im System vorhandenen Dateien des zu
entfernenden Benutzers und lassen benutzerdefinierte Skripte
laufen. \fBDeluser\fP und \fBDelgroup\fP können in einem von drei Modi betrieben
werden:
.SS "Entfernen eines normalen Benutzers"
Wird \fBdeluser\fP ohne die Option \fB\-\-group\fP und mit einem nicht optionalen
Argument aufgerufen, wird es einen normalen Benutzer entfernen.

Standardmäßig wird \fBdeluser\fP den Benutzer entfernen, ohne das
Home\-Verzeichnis, den E\-Mail\-Puffer oder sonstige im System vorhandene
Dateien zu löschen, die dem Benutzer gehören. Das Home\-Verzeichnis und der
E\-Mail\-Puffer können mit der Option \fB\-\-remove\-home\fP entfernt werden.

Die Option \fB\-\-remove\-all\-files\fP entfernt alle Dateien des Benutzers aus dem
System. Beachten Sie: Wenn Sie auch \fB\-\-remove\-home\fP aktivieren, hat dies
keine Wirkung, da alle Dateien einschließlich des Home\-Verzeichnisses und
des E\-Mail\-Puffers bereits von der Option \fB\-\-remove\-all\-files\fP abgedeckt
sind.

Wenn Sie alle Dateien vor dem Löschen sichern möchten, können Sie die Option
\fB\-\-backup\fP aktivieren, welche die Sicherungsdatei »username.tar(.gz|.Bz2)«
in das von der Option \fB\-\-backup\-to\fP bestimmte Verzeichnis (standardmäßig
das aktuelle Verzeichnis) schreibt. Sowohl die \-\-remove\- als auch die
\-\-backup\-Optionen können auch als Standard in der Konfigurationsdatei
/etc/deluser.conf festgelegt werden (siehe \fBdeluser.conf(5)\fP für Details).

Wenn Sie das Benutzerkonto »root« (UID 0) entfernen wollen, verwenden Sie
den Parameter \fB\-\-force\fP. So können Sie vermeiden, diesen Benutzer aus
Versehen zu löschen.

Wenn die Datei \fB/usr/local/sbin/deluser.local\fP existiert, wird sie nach dem
Löschen des Benutzerkontos ausgeführt, um lokale Aufräumarbeiten zu
erledigen. An \fBadduser.local\fP werden die folgenden Argumente übergeben:
.br
Benutzername, UID, GID und Home\-Verzeichnis.

.SS "Entfernen einer Gruppe"
Wird \fBdeluser\fP mit der Option \fB\-\-group\fP oder stattdessen \fBdelgroup\fP
aufgerufen, wird eine Gruppe entfernt.

Warnung: Die primäre Gruppe eines bestehenden Benutzers kann nicht entfernt
werden.

Wird die Option \fB\-\-only\-if\-empty\fP gewählt, wird die Gruppe nicht entfernt,
wenn sie noch Mitglieder hat.

.SS "Entfernen eines Benutzers aus einer bestimmten Gruppe"
Wird \fBdeluser\fP mit zwei nicht optionalen Argumenten aufgerufen, wird ein
Benutzer aus einer bestimmten Gruppe entfernt.
.SH OPTIONEN
.TP 
\fB\-\-conf DATEI\fP
DATEI wird anstatt der Standard\-Dateien \fI/etc/deluser.conf\fP und
\fI/etc/adduser.conf\fP verwendet.
.TP 
\fB\-\-group\fP
Entfernt eine Gruppe. Das ist das Standardverhalten bei einem Aufruf als
\fBdelgroup\fP.
.TP 
\fB\-\-help\fP
Kurzanleitung anzeigen
.TP 
\fB\-\-quiet\fP
Fortschrittsanzeige unterdücken
.TP 
\fB\-\-system\fP
Benutzer/Gruppe nur entfernen, wenn es ein System\-Benutzer oder eine
System\-Gruppe ist. Damit wird das versehentliche Löschen von
Nicht\-System\-Benutzern/\-Gruppen vermieden. Zusätzlich wird kein Fehler
zurückgegeben, wenn der Benutzer nicht im System existiert. Diese Option ist
hauptsächlich für den Gebrauch in Skripten von Debian\-Paketbetreuern
gedacht.
.TP 
\fB\-\-only\-if\-empty\fP
Nur entfernen, wenn keine Mitglieder mehr übrig sind.
.TP 
\fB\-\-backup\fP
Alle Dateien im Home\-Verzeichnis und im E\-Mail\-Puffer des Benutzers werden
in die Datei /$user.tar.(bz2|gz) gesichert.
.TP 
\fB\-\-backup\-to\fP
Die Sicherungsdatei wird nicht im Wurzelverzeichnis (/) gespeichert, sondern
in dem von diesem Parameter festgelegten Verzeichnis. Implizit wird damit
auch die Option \fB\-\-backup\fP gewählt.
.TP 
\fB\-\-remove\-home\fP
Entfernt das Home\-Verzeichnis des Benutzers und seinen E\-Mail\-Puffer. Ist
\fB\-\-backup\fP gewählt, wird vor dem Löschen der Dateien eine Sicherungskopie
erstellt.
.TP 
\fB\-\-remove\-all\-files\fP
Entfernt alle Dateien aus dem System, die der Benutzer besitzt. Hinweis:
\fB\-\-remove\-home\fP hat keinen Effekt mehr. Wenn \fB\-\- backup\fP angegeben wird,
werden die Dateien gelöscht, nachdem eine Sicherung durchgeführt wurde.
.TP 
\fB\-\-version\fP
Anzeige der Version und von Copyright\-Informationen
.SH RÜCKGABEWERT
.TP 
\fB0\fP
Die Aktion wurde erfolgreich ausgeführt.
.TP 
\fB1\fP
Der Benutzer, der gelöscht werden sollte, hatte kein Systemkonto. Es wurde
nichts unternommen.
.TP 
\fB2\fP
Dieser Benutzer existiert nicht. Es wurde nichts unternommen.
.TP 
\fB3\fP
Diese Gruppe existiert nicht. Es wurde nichts unternommen.
.TP 
\fB4\fP
Es wurde nichts unternommen (interner Fehler).
.TP 
\fB5\fP
Die Gruppe wurde nicht gelöscht, weil sie noch Mitglieder hatte. Es wurde
nichts unternommen.
.TP 
\fB6\fP
Der Benutzer gehört nicht zu der angegebenen Gruppe. Es wurde nichts
unternommen.
.TP 
\fB7\fP
Sie können einen Benutzer nicht aus seiner primären Gruppe entfernen. Es
wurde nichts unternommen.
.TP 
\fB8\fP
Das erforderlich Perl\-Paket »perl« ist nicht installiert. Dieses Paket ist
für die Ausführung der gewählten Aktionen erforderlich. Es wurde nichts
unternommen.
.TP 
\fB9\fP
Für die Entfernung des Benutzers »root« ist der Parameter \fB\-\-force\fP
erforderlich. Es wurde nichts unternommen.

.SH DATEIEN
\fI/etc/deluser.conf\fP Default configuration file for deluser and delgroup
.TP 
\fI/usr/local/sbin/deluser.local\fP
Optionale benutzerspezifische Add\-Ons.

.SH "SIEHE AUCH"
\fBadduser\fP(8), \fBdeluser.conf\fP(5), \fBgroupdel\fP(8), \fBuserdel\fP(8)

.SH COPYRIGHT
Copyright (C) 2000 Roland Bauerschmidt. Modifikationen (C) 2004 Marc Haber
und Joerg Hoh. Diese Handbuchseite und das Programm deluser beruhen auf
adduser;
.br
Copyright (C) 1997, 1998, 1999 Guy Maor;
.br
Copyright (C) 1995 Ted Hajek. Er übernahm sehr viel von der ursprünglichen
Debian\-Version von \fBadduser\fP.
.br
Copyright (C) 1994 Ian Murdock. \fBDeluser\fP ist freie Software; siehe die GNU
General Public Licence Version 2 oder später für die Kopierbedingungen. Es
wird \fIkeine\fP Garantie übernommen.
