.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek
.\"
.\" This is free software; see the GNU General Public Lisence version 2
.\" or later for copying conditions.  There is NO warranty.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH deluser.conf 5 "Versione VERSION" "Debian GNU/Linux" 
.SH NOME
/etc/deluser.conf \- file di configurazione per \fBdeluser(8)\fP e
\fBdelgroup(8)\fP.
.SH DESCRIZIONE
Il file \fI/etc/deluser.conf\fP contiene le impostazioni predefinite per i
programmi \fBdeluser(8)\fP e \fBdelgroup(8)\fP. Tutte le opzioni hanno il formato
\fIopzione\fP = \fIvalore\fP ed è consentito racchiudere i valori fra virgolette
(") o apici ('). Le righe di commento devono iniziare con il carattere
cancelletto (#).

\fBdeluser(8)\fP e \fBdelgroup(8)\fP leggono anche \fI/etc/adduser.conf\fP, si veda
\fBadduser.conf(5)\fP; le impostazioni in \fIdeluser.conf\fP possono prevalere
sulle impostazioni in \fIadduser.conf\fP.

Le opzioni di configurazione valide sono:
.TP 
\fBREMOVE_HOME\fP
Cancella la directory home e lo spool di posta dell'utente da rimuovere. Il
valore può essere 0 (non cancella) o 1 (cancella).
.TP 
\fBREMOVE_ALL_FILES\fP
Cancella tutti i file sul sistema che appartengono all'utente da
rimuovere. Quando questa opzione è attiva \fBREMOVE_HOME\fP non ha effetto. Il
valore può essere 0 o 1.
.TP 
\fBBACKUP\fP
Se \fBREMOVE_HOME\fP o \fBREMOVE_ALL_FILES\fP sono attivi allora viene fatto il
backup di tutti i file prima della loro cancellazione. Il file con il backup
viene chiamato nomeutente.tar(.gz|.bz2) e viene scritto nella directory
specificata dall'opzione \fBBACKUP_TO\fP. Il metodo di compressione scelto è il
migliore fra quelli disponibili. I valori validi sono 0 e 1.
.TP 
\fBBACKUP_TO\fP
Quando è attivo \fBBACKUP\fP, \fBBACKUP_TO\fP specifica in quale directory viene
scritto il backup. Il valore predefinito è la directory corrente.
.TP 
\fBNO_DEL_PATHS\fP
Un elenco di espressioni regolari separate da spazi. Ogni file da cancellare
perché contenuto all'interno della directory home o perché appartenente
all'utente da rimuovere viene confrontato con queste espressioni regolari e,
se corrisponde, non viene cancellato. Il valore predefinito è l'elenco delle
directory di sistema, esclusa /home.

In altre parole: con la configurazione predefinita saranno cancellati solo i
file all'interno di /home che appartengono all'utente specificato.

.TP 
\fBONLY_IF_EMPTY\fP
Rimuove un gruppo solo se non ci sono utenti appartenenti a tale gruppo. Il
valore predefinito è 0.
.TP 
\fBEXCLUDE_FSTYPES\fP
Una espressione regolare che indica quali file system devono essere esclusi
durante la ricerca dei file dell'utente da eliminare. Il valore predefinito
è "(proc|sysfs|usbfs|devpts|tmpfs|afs)".

.SH FILE
\fI/etc/deluser.conf\fP
.SH "VEDERE ANCHE"
\fBadduser.conf\fP(5), \fBdelgroup\fP(8), \fBdeluser(8)\fP
.SH TRADUTTORE
Questa pagina di manuale è stata tradotta da Luca Monducci il 4 febbraio 2006.

Se in questa traduzione si riscontrano degli errori, si prega di segnalarli
sulla mailing list 
.nh
<\fIdebian\-l10n\-italian@lists.debian.org\fR>
.hy
