.\" Someone tell emacs that this is an -*- nroff -*- source file.
.\" Copyright 1997, 1998, 1999 Guy Maor.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek,
.\" With much borrowing from the original adduser copyright 1994 by
.\" Ian Murdock.
.\" This is free software; see the GNU General Public License version
.\" 2 or later for copying conditions.  There is NO warranty.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH DELUSER 8 "Version VERSION" "Debian GNU/Linux" 
.SH NAVN
deluser, delgroup \- fjern en bruger eller gruppe fra systemet
.SH SYNOPSIS
\fBdeluser\fP [tilvalg] [\-\-force] [\-\-remove\-home] [\-\-remove\-all\-files]
[\-\-backup] [\-\-backup\-to DIR] bruger
.PP
\fBdeluser\fP \-\-group [tilvalg] gruppe
.br
\fBdelgroup\fP [tilvalg] [\-\-only\-if\-empty] gruppe
.PP
\fBdeluser\fP [tilvalg] brugergruppe
.SS "GÆNGSE TILVALG"
.br
[\-\-quiet] [\-\-system] [\-\-help] [\-\-version] [\-\-conf FIL]
.SH BESKRIVELSE
.PP
\fBdeluser\fP og \fBdelgroup\fP fjerner brugere fra systemet jævnfør tilvalg på
kommandolinjen og konfigurationsinformation i \fI/etc/deluser.conf\fP og
\fI/etc/adduser.conf\fP. De er bedre brugerflader for programmerne \fBuserdel\fP
og \fBgroupdel\fP med mulighed for at fjerne hjemmemappen eller endda alle
filer på systemet ejet af brugeren der skal fjernes, køre et tilpasset
skript og mange andre funktioner. \fBdeluser\fP og \fBdelgroup\fP kan køres i en
af tre tilstande:
.SS "Fjern en normal bruger"
Hvis kaldt med et argument, der ikke er et tilvalg, og uden tilvalget
\fB\-\-group\fP, så vil \fBdeluser\fP fjerne en normal bruger.

Som standard så vil \fBdeluser\fP fjerne brugeren uden at fjerne hjemmemappen,
postpuljen eller andre filer på systemet ejet af brugeren. Fjernelse af
hjemmemappen og postpuljen kan opnås ved at bruge tilvalget
\fB\-\-remove\-home\fP.

Tilvalget \fB\-\-remove\-all\-files\fP fjerner alle filer på systemet ejet af
brugeren. Bemærk at hvis du aktiverer begge tilvalg så vil \fB\-\-remove\-home\fP
ikke have effekt da alle filer inklusiv hjemmemappen og postpuljen allerede
er dækket af tilvalget \fB\-\-remove\-all\-files\fP.

Hvis du ønsker at lave sikkerhedskopi af alle filer før du sletter dem, så
kan du aktivere tilvalget \fB\-\-backup\fP, som vil oprette en fil
brugernavn.tar(.gz|.bz2) i mappen angivet af tilvalget \fB\-\-backup\-to\fP
(standard er den aktuelle arbejdsmappe). Indstillingen for fjernelse og
indstillingen for sikkerhedskopi kan også aktiveres som standard i
konfigurationsfilen /etc/deluser.conf. Se \fBdeluser.conf(5)\fP for detaljer.

Hvis du ønsker at fjerne administratorkontoen (root) (uid 0), så brug
parameteren \fB\-\-force\fP; dette kan forhindre at administratoren fjernes ved
en fejl.

Hvis filen \fB/usr/local/sbin/deluser.local\fP findes, så vil den blive kørt
efter at brugerkontoen er blevet fjernet for at udføre en eventuel lokal
oprydning. Argumenterne sendt til \fBdeluser.local\fP er:
.br
username uid gid home\-directory

.SS "Fjern en gruppe"
Hvis \fBdeluser\fP kaldes med tilvalget \fB\-\-group\fP, eller \fBdelgroup\fP kaldes,
så vil en gruppe blive fjernet.

Advarsel: Den primære gruppe for en eksisterende bruger kan ikke fjernes.

Hvis tilvalget \fB\-\-only\-if\-empty\fP er angivet, så vil gruppen ikke blive
fjernet, hvis den har tilbageværende medlemmer.

.SS "Fjern en bruger fra en specifik gruppe"
Hvis kaldt med to argumenter uden tilvalg, så vil \fBdeluser\fP fjerne en
bruger fra en specifik gruppe.
.SH TILVALG
.TP 
\fB\-\-conf FIL\fP
Brug FIL i stedet for standardfilerne \fI/etc/deluser.conf\fP og
\fI/etc/adduser.conf\fP
.TP 
\fB\-\-group\fP
Fjern en gruppe. Dette er standardhandlingen hvis programmet igangsættes som
\fIdelgroup\fP.
.TP 
\fB\-\-help\fP
Vis korte instruktioner.
.TP 
\fB\-\-quiet\fP
Undertryk statusbeskeder.
.TP 
\fB\-\-system\fP
Slet kun hvis bruger/gruppe er en systembruger/systemgruppe. Dette sikrer
utilsigtet sletning af brugere/grupper der ikke er
systembrugere/systemgrupper. Derudover, hvis brugeren ikke findes, så
returneres der ikke en fejlværdi. Denne indstilling er hovedsagelig for brug
i vedligeholdelsesskripter for Debianpakker.
.TP 
\fB\-\-only\-if\-empty\fP
Fjern kun hvis ingen medlemmer er tilbage.
.TP 
\fB\-\-backup\fP
Lav sikkerhedskopi for alle filer indeholdt i filerne userhome og mailspool
til en fil med navnet /$user.tar.bz2 eller /$user.tar.gz.
.TP 
\fB\-\-backup\-to\fP
Placer ikke sikkerhedskopieringerne i / men i mappen angivet af denne
parameter. Dette angiver implicit også \-\-backup.
.TP 
\fB\-\-remove\-home\fP
Fjern hjemmemappen for brugeren og dennes postpulje. Hvis \-\-backup er
angivet, så slettes filerne efter sikkerhedskopieringen.
.TP 
\fB\-\-remove\-all\-files\fP
Fjern alle filer fra systemet ejet af denne bruger. Bemærk: \-\-remove\-home
har ikke længere en effekt. Hvis \-\-backup er angivet, så slettes filerne
efter sikkerhedskopieringen.
.TP 
\fB\-\-version\fP
Vis version og information om ophavsret.
.SH RETURVÆRDI
.TP 
\fB0\fP
Handlingen blev udført.
.TP 
\fB1\fP
Brugeren til sletning var ikke en systemkonto. Ingen handling blev udført.
.TP 
\fB2\fP
Der er ingen sådan bruger. Ingen handling blev udført.
.TP 
\fB3\fP
En sådan gruppe findes ikke. Ingen handling blev udført.
.TP 
\fB4\fP
Intern fejl. Ingen handling blev udført.
.TP 
\fB5\fP
Gruppen til sletning er ikke tom. Ingen handling blev udført.
.TP 
\fB6\fP
Brugeren tilhører ikke den angivne gruppe. Ingen handling blev udført.
.TP 
\fB7\fP
Du kan ikke fjerne en bruger fra dets primære gruppe. Ingen handling blev
udført.
.TP 
\fB8\fP
Den krævede perlpakke »perl modules« er ikke installeret. Denne pakke er
krævet for at udføre de anmodte handlinger. Ingen handling blev udført.
.TP 
\fB9\fP
For fjernelse af administratorkontoen (root) er parameteren »\-\-force«
krævet. Ingen handling blev udført.

.SH FILER
\fI/etc/deluser.conf\fP Default configuration file for deluser and delgroup
.TP 
\fI/usr/local/sbin/deluser.local\fP
Valgfrie tilpassede udvidelser.

.SH "SE OGSÅ"
\fBadduser\fP(8), \fBdeluser.conf\fP(5), \fBgroupdel\fP(8), \fBuserdel\fP(8)

.SH OPHAVSRET
Ophavsret 2000 Roland Bauerschmidt. Ændringer (C) 2004 Marc Haber og Joerg
Hoh. Denne manualside og programmet deluser er baseret på adduser som er:
.br
Ophavsret 1997, 1998, 1999 Guy Maor.
.br
Ophavsret 1995 Ted Hajek, med en stor del lånt fra den oprindelige Debian
\fBadduser\fP
.br
Ophavsret 1994 Ian Murdock. \fBdeluser\fP er frit programmel; se GNU General
Public Licence version 2 eller senere for kopieringsbetingelser. Der er
\fIingen\fP garanti.
