gtk_color_scheme = "base_color:#ffffff\nfg_color:#212121\ntooltip_fg_color:#000000\nselected_bg_color:#87B2CC\nselected_fg_color:#ffffff\ntext_color:#1A1A1A\nbg_color:#D4D4D4\ntooltip_bg_color:#F5F5B5"

# menu delay
gtk-menu-popup-delay = 1

gtk-button-images	= 0

# icon sizes
#gtk-icon-sizes = "gtk-menu=16,16:\ngtk-button=16,16:\ngtk-dnd=16,16:\npanel-menu=16,16:\npanel=16,16:\ngtk-dialog=16,16:"

# icon sizes (small toolbar)
 gtk-icon-sizes = "\ngtk-large-toolbar=32,32:"

style "murrine-default"
{
	########
	# Style Properties
	########
	GtkButton      ::child-displacement-x = 1
	GtkButton      ::child-displacement-y = 1
	GtkButton      ::default-border       = { 0, 0, 0, 0 }
	GtkCheckButton ::indicator-size       = 14

	GtkPaned       ::handle-size          = 6

	GtkRange       ::trough-border        = 2
	GtkRange       ::slider-width         = 14
	GtkRange       ::stepper-size         = 13

	GtkScale       ::slider-length        = 15
	GtkScale       ::trough-side-details  = 0
	GtkScrollbar   ::min-slider-length    = 30

	GtkMenuBar     ::internal-padding     = 0
	GtkExpander    ::expander-size        = 14
	GtkToolbar     ::internal-padding     = 0
	GtkTreeView    ::expander-size        = 12
	GtkTreeView    ::vertical-separator   = 0

	GtkMenu        ::horizontal-padding   = 0
	GtkMenu        ::vertical-padding     = 0

	GtkMenuBar     ::shadow_type          = GTK_SHADOW_NONE
#	GtkToolbar     ::shadow_type          = GTK_SHADOW_NONE

	# Glow the tasklist by changing the color, instead of overlaying it with a rectangle
	#WnckTasklist   ::fade-overlay-rect    = 0

	xthickness = 1
	ythickness = 1


	fg[NORMAL]        = @fg_color
	fg[PRELIGHT]      = @fg_color
	fg[SELECTED]      = @selected_fg_color
	fg[ACTIVE]        = @fg_color
	fg[INSENSITIVE]   = darker (@bg_color)

	bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = shade (1.02, @bg_color)
	bg[SELECTED]	  = @selected_bg_color
	bg[INSENSITIVE]   = @bg_color
	bg[ACTIVE]        = shade (1.04, @bg_color)

	base[NORMAL]      = @base_color
	base[PRELIGHT]    = shade (0.95, @bg_color)
	base[ACTIVE]      = shade (0.92, @selected_bg_color)
	base[SELECTED]    = shade (0.93, @selected_bg_color)
	base[INSENSITIVE] = @bg_color

	text[NORMAL]      = @text_color
	text[PRELIGHT]    = @text_color
	text[ACTIVE]      = @selected_fg_color
	text[SELECTED]    = @selected_fg_color
	text[INSENSITIVE] = darker (@bg_color)

	engine "murrine" 
	{
		animation           = TRUE
		colorize_scrollbar  = TRUE
		contrast            = 0.8   # 0.8 for less contrast, more than 1.0 for more contrast on borders
		glazestyle          = 3     # 0 = flat highlight, 1 = curved highlight, 2 = concave style, 3 = top curved highlight, 4 = beryl highlight
		#gradient_shades     = {1.015,1.005,1.005,0.985}
		#gradient_shades     = {1.02,1.005,1.005,0.98}
		gradient_shades     = {1.15,1.07,1.02,0.9} # default: {1.1,1.0,1.0,1.1}
		glowstyle	    = 4
		highlight_shade     = 1.07  # set highlight amount for buttons or widgets
		lightborder_shade   = 1.36   # sets lightborder amount for buttons or widgets
		lightborderstyle    = 1     # 0 = lightborder on top side, 1 = lightborder on all sides
		listviewheaderstyle = 1     # 0 = flat, 1 = glassy, 2 = raised
		listviewstyle       = 1     # 0 = nothing, 1 = dotted
		menubaritemstyle    = 0     # 0 = menuitem look, 1 = button look
		menubarstyle        = 0     # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
		menuitemstyle       = 1     # 0 = flat, 1 = glassy, 2 = striped
		menustyle           = 0     # 0 = no vertical menu stripe, 1 = display vertical menu stripe
		reliefstyle	    = 2     # 0 = flat, 1 = inset, 2 = shadow
		rgba		    = TRUE  # FALSE = disabled, TRUE = enabled
		roundness           = 3     # 0 = squared, 1 = old default, more will increase roundness
		scrollbarstyle      = 0     # 0 = nothing, 1 = circles, 2 = handles, 3 = diagonal stripes, 4 = diagonal stripes and handles, 5 = horizontal stripes, 6 = horizontal stripes and handles
		sliderstyle         = 0     # 0 = nothing added, 1 = handles
		stepperstyle        = 1     # 0 = standard, 1 = integrated stepper handles, 2 = unknown
		toolbarstyle	    = 1    # 0 = flat, 1 = glassy, 2 = gradient
		expanderstyle = 2 # button with plus and minus
	}
}

style "murrine-wide"
{
	xthickness = 2
	ythickness = 2

	bg[SELECTED]	= @selected_bg_color
}

style "murrine-wider"
{
	xthickness = 3
	ythickness = 3

	bg[SELECTED]	= @selected_bg_color
}

style "murrine-button" = "murrine-wider"
{
	bg[NORMAL]      = shade (1.127, @bg_color)
	bg[PRELIGHT]    = shade (1.15, @bg_color)
	bg[ACTIVE]      = shade (0.90, @bg_color)
	bg[INSENSITIVE] = shade (1.055, @bg_color)
	
	engine "murrine" {
		contrast = 0.925
		lightborder_shade   = 1.7
		gradient_shades     = {1.15,1.07,1.0185,0.885} 
	}
}

style "murrine-entry" = "murrine-wider"
{
}
style "murrine-notebook"
{
	xthickness = 3
	ythickness = 3

	bg[ACTIVE]   = shade (0.925, @bg_color)
	bg[NORMAL]   = shade (1.135, @bg_color)
	bg[SELECTED] = @selected_bg_color
	fg[ACTIVE]   = shade (0.5, @bg_color)

	engine "murrine" {
		contrast = 0.95
	}
}

style "murrine-tasklist" = "murrine-wide"
{
}

style "murrine-menu" = "murrine-wider"
{
	xthickness = 2
	ythickness = 2

	bg[NORMAL] = shade (1.15, @bg_color)

	engine "murrine" {
		#roundness = 1
		glazestyle = 0
		highlight_shade = 1.0
	}
}

style "murrine-menu-item" = "murrine-wider"
{
	xthickness = 2
	ythickness = 2

	fg[PRELIGHT] = @selected_fg_color
	bg[SELECTED] = shade (0.98, @selected_bg_color)
#	bg[SELECTED] = @selected_bg_color

	engine "murrine" {
		roundness = 2
		gradient_shades		= {1.07,1.05,1.04,1.01} 
		highlight_shade		= 1.0 
	#	contrast		= 0.65 
		glow_shade          = 1.3
		glowstyle = 0
	}
}

style "murrine-separator-menu-item"
{
}

style "murrine-treeview"
{
	bg[SELECTED] = @selected_bg_color
}

style "murrine-treeview-header" = "murrine-default"
{
	bg[NORMAL]      = shade (1.08, @bg_color)
	bg[PRELIGHT]    = shade (1.11, @bg_color)
	bg[ACTIVE]      = shade (0.92, @bg_color)
	bg[INSENSITIVE] = shade (1.04, @bg_color)
}

style "murrine-frame-title"
{
	fg[NORMAL] = lighter (@fg_color)
}

style "murrine-tooltips" = "murrine-wider"
{
	bg[NORMAL] = @tooltip_bg_color
	fg[NORMAL] = @tooltip_fg_color
}

style "murrine-progressbar"
{
	xthickness = 0
	ythickness = 0

	fg[PRELIGHT] = lighter (@selected_fg_color)
  	bg[NORMAL]   = shade (0.98, @bg_color)
	bg[SELECTED] = @selected_bg_color

	engine "murrine" {
		roundness = 1
		lightborder_shade   = 1.36
		lightborderstyle   = 0
	}
}

style "murrine-toolbar" 
{

	engine "murrine" {
		gradient_shades     = {1.0,0.98,0.96,0.928} 
		highlight_shade     = 1.00
		contrast            = 0.96
	}
}

style "murrine-statusbar"
{
}

style "murrine-comboboxentry"
{
}

style "murrine-spinbutton"
{
}

style "murrine-scale" = "murrine-button"
{
	#GtkRange       ::slider-width         = 15

	engine "murrine" 
	{
		#roundness = 6
	}
}

style "murrine-hscale"
{
}

style "murrine-vscale"
{

}

style "murrine-scrollbar"
{
	engine "murrine" {
		#glazestyle = 0
		#highlight_shade = 1.03
		roundness		= 2 
		gradient_shades		= {1.11,1.07,1.065,0.92} 
		highlight_shade		= 1.05 
		#contrast		= 0.7 
		glow_shade          	= 1.22 
		glowstyle		= 4
    		lightborder_shade   = 2.0 
    		lightborderstyle    = 1 
	}

}

style "murrine-hscrollbar"
{
}

style "murrine-vscrollbar"
{
}

style "murrine-menubar"
{

	fg[NORMAL] = "#3E3E3E"

}

style "murrine-nautilus-location"
{
#	bg[NORMAL] = shade (1.0,@selected_bg_color)
#	bg[SELECTED] = shade (1.0,@selected_bg_color)
#	bg[ACTIVE] = shade (1.0,@selected_bg_color)
}

style "murrine-radiocheck" = "murrine-default"
{
	text[NORMAL]	= "#FFFFFF"
	text[PRELIGHT]	= "#FFFFFF"
}

style "panel"
{
#	fg[NORMAL]   = "#FFFFFF"
#	fg[PRELIGHT] = "#FFFFFF"
#	fg[ACTIVE]   = "#FFFFFF"
#	bg[NORMAL]   = shade (0.26, @bg_color)
#	bg[ACTIVE]   = shade (0.18, @bg_color)
#	bg[PRELIGHT] = shade (0.3, @bg_color)

	engine "murrine" {
		contrast = 0.8
		roundness = 2
	}
}

style "smaller-text"
{
	font_name = "7"
}

style "handle"
{
	bg[NORMAL] = "#232323"
}

#########################################
# Matches
#########################################

# theme radio buttons and checkmarks
class "GtkRadio*"                        	style "murrine-radiocheck"
class "GtkCheck*"                           	style "murrine-radiocheck"

# theme default style is applied to every widget
class "GtkWidget"    				style "murrine-default"

# Increase the x/ythickness in some widgets
class "GtkToolbar"   				style "murrine-toolbar" 
class "GtkRange"     				style "murrine-wide"
class "GtkFrame"     				style "murrine-wide"
class "GtkSeparator" 				style "murrine-wide"
class "GtkEntry"     				style "murrine-entry"

class "GtkSpinButton"  				style "murrine-spinbutton"
class "GtkScale"       				style "murrine-scale"
class "GtkVScale"      				style "murrine-vscale"
class "GtkHScale"      				style "murrine-hscale"
class "GtkScrollbar"   				style "murrine-scrollbar"
class "GtkVScrollbar"  				style "murrine-vscrollbar"
class "GtkHScrollbar"  				style "murrine-hscrollbar"

# General matching following, the order is choosen so that the right styles override each other
# eg. progressbar needs to be more important then the menu match.

# This is not perfect, it could be done better
# (That is modify *every* widget in the notebook, and change those back that
# we really don't want changed)
widget_class "*<GtkNotebook>*<GtkEventBox>"     style "murrine-notebook"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"  style "murrine-notebook"
widget_class "*<GtkNotebook>*<GtkLayout>"       style "murrine-notebook"
widget_class "*<GtkNotebook>*<GtkLabel>"  style "murrine-notebook"

widget_class "*<GtkButton>"      		style "murrine-button"
widget_class "*<GtkNotebook>"    		style "murrine-notebook"
widget_class "*<GtkStatusbar>*"  		style "murrine-statusbar"

widget_class "*<GtkComboBoxEntry>*"		style "murrine-comboboxentry"
widget_class "*<GtkCombo>*"         		style "murrine-comboboxentry"

widget_class "*<GtkMenuBar>*"           	style "murrine-menubar"
widget_class "*<GtkMenu>*"              	style "murrine-menu"
widget_class "*<GtkMenuItem>*"          	style "murrine-menu-item"
widget_class "*<GtkSeparatorMenuItem>*" 	style "murrine-separator-menu-item"

widget_class "*.<GtkFrame>.<GtkLabel>" 		style "murrine-frame-title"
widget_class "*.<GtkTreeView>*"        		style "murrine-treeview"

widget_class "*<GtkProgressBar>"       		style "murrine-progressbar"

# Treeview header
widget_class "*.<GtkTreeView>.<GtkButton>" 	style "murrine-treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"    	style "murrine-treeview-header"
widget_class "*.<GtkList>.<GtkButton>"     	style "murrine-treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"    	style "murrine-treeview-header"

# Workarounds for Evolution
widget_class "*.ETable.ECanvas"    		style "murrine-treeview-header"
widget_class "*.ETree.ECanvas"    		style "murrine-treeview-header"

# Panel style
#class "*Panel*" style "panel"
#class "*notif*" style "panel"
#class "*Notif*" style "panel"
#class "*Tray*" style "panel"
#class "*tray*" style "panel"

widget_class "*ToolButton*" style "smaller-text"
widget_class "*Statusbar*" style "smaller-text"
#widget_class "*Mail*" style "panel"
#widget "*PanelWidget*" style "panel"
#widget "*PanelApplet*" style "panel"
#widget "*fast-user-switch*" style "panel"

#class "PanelAppletFrame" style "handle"

# The window of the tooltip is called "gtk-tooltip"
################################
# FIXME:
# This will not work if one embeds eg. a button into the tooltip.
# As far as I can tell right now we will need to rework the theme
# quite a bit to get this working correctly.
# (It will involve setting different priorities, etc.)
################################
widget "gtk-tooltip*" 				style "murrine-tooltips"

###################################################
# Special cases and work arounds
###################################################

# Special case the nautilus-extra-view-widget
# ToDo: A more generic approach for all applications that have a widget like this.
widget "*.nautilus-extra-view-widget" 		style : highest "murrine-nautilus-location"

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that the work around assumes that the combobox is _not_ in
# appears-as-list mode.
# Similar hack also in the menuitem style.
# This style does not affect GtkComboBoxEntry, it does have an effect
# on comboboxes in appears-as-list mode though.
style "murrine-combobox-text-color-workaround"
{
	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}
widget_class "*.<GtkComboBox>.<GtkCellView>"	style "murrine-combobox-text-color-workaround"

style "murrine-menuitem-text-is-fg-color-workaround"
{
	text[NORMAL]        = @fg_color
	text[PRELIGHT]      = @selected_fg_color
	text[SELECTED]      = @selected_fg_color
	text[ACTIVE]        = @fg_color
	text[INSENSITIVE]   = darker (@bg_color)
}

widget "*.gtk-combobox-popup-menu.*"   			style "murrine-menuitem-text-is-fg-color-workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the
# base color set.
style "murrine-fg-is-text-color-workaround"
{
	fg[NORMAL]      = @text_color
	fg[PRELIGHT]    = @text_color
	fg[ACTIVE]      = @selected_fg_color
	fg[SELECTED]    = @selected_fg_color
	fg[INSENSITIVE] = darker (@bg_color)
}

widget_class "*<GtkListItem>*" 				style "murrine-fg-is-text-color-workaround"
# The same problem also exists for GtkCList and GtkCTree
# Only match GtkCList and not the parent widgets, because that would also change the headers.

widget_class "*<GtkCList>" 				style "murrine-fg-is-text-color-workaround"
