#Ajouter des firmwares dans Kaisen Linux (support Wi-Fi, cartes vidéos etc...)

firmware-adi                      
firmware-bnx2                      
firmware-ivtv                        
firmware-qlogic                  
firmware-amd-graphics              
firmware-bnx2x                     
firmware-iwlwifi                     
firmware-ralink                  
firmware-ath9k-htc                 
firmware-brcm80211                 
firmware-libertas                  
firmware-misc-nonfree              
firmware-realtek                 
firmware-ath9k-htc-dbgsym          
firmware-cavium                    
firmware-myricom                   
firmware-samsung                 
firmware-atheros                   
firmware-intel-sound                            
firmware-netronome                 
firmware-siano                   
firmware-b43-installer             
firmware-intelwimax                
firmware-netxen                   
firmware-ti-connectivity         
firmware-ipw2x00                   
firmware-qcom-media                
firmware-zd1211
bluetooth
blueman
bluez-tools
bluez-firmware
