#!/bin/bash

set -e

systemctl disable anydesk
systemctl stop anydesk
systemctl disable arpwatch
systemctl stop arpwatch
systemctl disable avahi-daemon
systemctl stop avahi-daemon
systemctl disable bacula-fd
systemctl stop bacula-fd
systemctl disable bacula-sd
systemctl stop bacula-sd
systemctl disable bluetooth
systemctl stop bluetooth
systemctl disable ceph-fuse
systemctl stop ceph-fuse
systemctl disable clamav-daemon
systemctl stop clamav-daemon
systemctl disable clamav-freshclam
systemctl stop clamav-freshclam
systemctl disable cups-browsed
systemctl stop cups-browsed
systemctl disable cups
systemctl stop cups
systemctl disable docker
systemctl stop docker
systemctl disable etc-setserial
systemctl stop etc-setserial
systemctl disable hostapd
systemctl stop hostapd
systemctl disable irqbalance
systemctl stop irqbalance
systemctl disable lm-sensors
systemctl stop lm-sensors
systemctl disable ntp
systemctl stop ntp
systemctl disable o2cb
systemctl stop o2cb
systemctl disable ocfs2
systemctl stop ocfs2
systemctl disable openvpn
systemctl stop openvpn
systemctl disable remote-fs
systemctl stop remote-fs
systemctl disable rsync
systemctl stop rsync
systemctl disable setserial
systemctl stop setserial
systemctl disable smartmontools
systemctl stop smartmontools
systemctl disable ssh
systemctl stop ssh
systemctl disable sysstat
systemctl stop sysstat
systemctl disable teamviewerd
systemctl stop teamviewerd
systemctl disable zfs-fuse
systemctl stop zfs-fuse
