#############################################
#					    #
# Murrine Gray				    #
#					    #
# created by: Alessio Fachechi		    #
# mail address: alessio.fachechi@gmail.com  #
# website: alessiofachechi.blogspot.com	    #
#					    #
#############################################

style "theme-default"
{
 GtkButton      ::default_border    = { 0, 0, 0, 0 }
 GtkRange       ::trough_border     = 0
 GtkPaned       ::handle_size       = 6
 GtkRange       ::slider_width      = 15
 GtkRange       ::stepper_size      = 15
 GtkScrollbar   ::min_slider_length = 30
 GtkCheckButton ::indicator_size    = 14
 GtkMenuBar     ::internal-padding  = 0
 GtkTreeView    ::expander_size     = 14
 GtkExpander    ::expander_size     = 16
 GtkScale       ::slider-length     = 27
  
 xthickness = 1
 ythickness = 1

 fg[NORMAL] = "#353535"
 fg[ACTIVE] = "#353535"
 fg[PRELIGHT] = "#000000"
 fg[SELECTED] = "#000000"
 fg[INSENSITIVE] = "#9b9b9b"

 bg[NORMAL] = "#e0e0e0"
 bg[ACTIVE] = "#eeeeee"
 bg[PRELIGHT] = "#f0f0f0"
 bg[SELECTED] = "#c6c6c6"
 bg[INSENSITIVE] = "#e0e0e0"

 base[NORMAL] = "#ffffff"
 base[ACTIVE] = "#d4d4d4"
 base[PRELIGHT] = "#ffffff"
 base[SELECTED]	= "#b2b2b2"
 base[INSENSITIVE] = "#f4f4f4"

 text[NORMAL] = "#000000"
 text[ACTIVE] = "#505050"
 text[PRELIGHT] = "#353535"
 text[SELECTED] = "#353535"
 text[INSENSITIVE] = "#9b9b9b"

 engine "murrine" 
 {
  contrast = 1.0
  glazestyle = 0
  menubarstyle = 3
  menubaritemstyle = 1
  listviewheaderstyle = 2
  animation = TRUE
  highlight_shade = 1.1000011
  roundness = 2
  menuitemstyle = 0
  menustyle = 0
  listviewstyle = 1
  scrollbarstyle = 3
 }
}

style "theme-wide" = "theme-default"
{
 xthickness = 2
 ythickness = 2
 
 engine "murrine" 
 {
  highlight_shade = 1.1000011
  gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
 }
}

style "theme-wider" = "theme-default"
{
 xthickness = 3
 ythickness = 3
 
 engine "murrine" 
 {
  highlight_shade = 1.1000011
  gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
 }
}

style "theme-button" = "theme-default"
{
 xthickness = 3
 ythickness = 3
 
 bg[NORMAL] = "#aaaaaa"
 bg[ACTIVE] = "#999999"
 bg[PRELIGHT] = "#c0c0c0"
 
 engine "murrine" 
 {
  highlight_shade = 0.9955009955
  gradient_shades = { 1.4, 1.4, 1.4, 1.2 }
 }
}

style "theme-check" = "theme-default"
{
 xthickness = 3
 ythickness = 3
 
 bg[NORMAL] = "#e8e8e8"
 bg[ACTIVE] = "#d4d4d4"
 bg[PRELIGHT] = "#e0e0e0"

 engine "murrine"
 {
  highlight_shade = 1.045001045
  gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
 }
}

style "theme-scale" = "theme-default"
{
 xthickness = 3
 ythickness = 3
 
 bg[NORMAL] = "#d8d8d8"
 bg[ACTIVE] = "#d4d4d4"
 
 engine "murrine" 
 {
  highlight_shade = 1.1000011
  gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
 }
}

style "theme-scrollbar" = "theme-default"
{
 xthickness = 2
 ythickness = 2
 
 bg[NORMAL] = "#e8e8e8"
 bg[ACTIVE] = "#d4d4d4"
 
 engine "murrine" 
 {
  highlight_shade = 1.0000000
  gradient_shades = { 1.1, 1.0, 1.0, 1.1 }
 }
}

style "theme-range" = "theme-default"
{
 xthickness = 3
 ythickness = 3
}

style "theme-notebook" = "theme-default"
{
 xthickness = 3
 ythickness = 3

 bg[NORMAL] = "#ffffff"
 bg[SELECTED] = "#b2b2b2"
 
 engine "murrine" 
 {
  highlight_shade = 0.9955009955
  gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
 }
}

style "theme-menu" = "theme-default"
{
 xthickness = 3
 ythickness = 2
 bg[NORMAL] = "#f3f3f3"
}

style "theme-menu-item" = "theme-default"
{
 xthickness = 2
 ythickness = 3
}

style "theme-menubar" = "theme-default"
{
 xthickness = 2
 ythickness = 2
 bg[NORMAL] = "#b2b2b2"
}

style "theme-menubar-item" = "theme-default"
{
 xthickness = 2
 ythickness = 3

 bg[PRELIGHT] = "#ffffff"
 
 engine "murrine" 
 {
  highlight_shade = 0.9955009955
  gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
 }
}

style "theme-tree" = "theme-default"
{
 xthickness = 2
 ythickness = 2
 
 bg[NORMAL] = "#e8e8e8"
}

style "theme-frame-title" = "theme-default"
{
 fg[NORMAL] = "#404040"
}

style "theme-tooltips" = "theme-default"
{
 xthickness = 4
 ythickness = 4
  
 bg[NORMAL] = "#eeeeee"

 engine "murrine" 
 {
  highlight_shade = 0.9955009955
  gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
 }
}

style "theme-progressbar" = "theme-default"
{
 xthickness = 0
 ythickness = 0

 bg[NORMAL] = "#e0e0e0"
 bg[ACTIVE] = "#eeeeee"
 bg[PRELIGHT] = "#f0f0f0"
 bg[SELECTED] = "#c6c6c6"
 bg[INSENSITIVE] = "#e0e0e0"

 base[NORMAL] = "#ffffff"
 base[ACTIVE] = "#d4d4d4"
 base[PRELIGHT] = "#ffffff"
 base[SELECTED]	= "#b2b2b2"
 base[INSENSITIVE] = "#f4f4f4"
 
 engine "murrine" 
 {
  highlight_shade = 1.0000000000
  gradient_shades = { 1.1, 1.0, 1.0, 1.1 }
 }
}

style "theme-combo" = "theme-default"
{
 xthickness = 3
 ythickness = 3
 
 bg[NORMAL] = "#e8e8e8"
 bg[ACTIVE] = "#d4d4d4"
 
 engine "murrine" 
 {
  highlight_shade = 1.045001045
  gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
 }
}

style "theme-scrollbar" {
  bg[SELECTED] = "#c5c5c5"
}

style "metacity-frame" = "theme-default"
{
 bg[SELECTED] = "#9e9e9e"
}

# widget styles
class "GtkWidget"      style "theme-default"
class "GtkButton"      style "theme-button"
class "GtkScale"       style "theme-range"
class "GtkCombo"       style "theme-button"
class "GtkScale"       style "theme-scale"
class "GtkScrollbar"   style "theme-scrollbar"
class "GtkRange"       style "theme-wide"
class "GtkFrame"       style "theme-wide"
class "GtkMenu"        style "theme-menu"
class "GtkEntry"       style "theme-wider"
class "GtkMenuItem"    style "theme-menu-item"
class "GtkNotebook"    style "theme-notebook"
class "GtkProgressBar" style "theme-progressbar"
class "GtkScrollbar"   style "theme-scrollbar"
class "*MenuBar*"      style "theme-menubar"
class "GtkCheckButton" style "theme-check"
class "GtkRadioButton" style "theme-check"

# menubar stuff
widget_class "*MenuItem.*" style "theme-menu-item"
widget_class "*MenuBar.*"  style "theme-menubar-item"

# combobox stuff
widget_class "*.GtkComboBox.GtkButton" style "theme-combo"
widget_class "*.GtkCombo.GtkButton" style "theme-combo"

# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "theme-tooltips"
widget "*tooltip*" style "theme-tooltips"

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "theme-tree"
widget_class "*.GtkCTree.GtkButton" style "theme-tree"
widget_class "*.GtkList.GtkButton" style "theme-tree"
widget_class "*.GtkCList.GtkButton" style "theme-tree"
widget_class "*.GtkFrame.GtkLabel" style "theme-frame-title"

# notebook stuff
widget_class "*.GtkNotebook.*.GtkEventBox" style "theme-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "theme-notebook"

# wm stuff
class "MetaFrames" style "metacity-frame"
class "GtkWindow" style "metacity-frame"
