[Desktop Entry]
Name=Keyboard Shortcuts
Name[af]=Sleutelbordkortpaaie
Name[am]=የ ፊደል ገበታ አቋራጮች
Name[ar]=اختصارات لوحة المفاتيح
Name[as]=চাবিৰ ফলকৰ শৰ্টকাট
Name[ast]=Atayos del Tecláu
Name[az]=Klaviatura Qısa Yolları
Name[be]=Клавіятурныя скароты
Name[bg]=Клавишни комбинации
Name[bn]=কি-বোর্ড শর্টকাট
Name[bn_IN]=কি-বোর্ড শর্টকাট
Name[br]=Berradenn klavier
Name[bs]=Kratice tastature
Name[ca]=Dreceres de teclat
Name[ca@valencia]=Tecles de dreceres de teclat
Name[cmn]=鍵盤捷徑鍵
Name[crh]=Klavye Qısqayolları
Name[cs]=Klávesové zkratky
Name[cy]=Llwybrau byr y Bysellfwrdd
Name[da]=Tastaturgenveje
Name[de]=Tastenkombinationen
Name[dz]=ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།
Name[el]=Συντομεύσεις πληκτρολογίου
Name[en_AU]=Keyboard Shortcuts
Name[en_CA]=Keyboard Shortcuts
Name[en_GB]=Keyboard Shortcuts
Name[eo]=Klavkombinoj
Name[es]=Combinaciones de teclas
Name[es_CO]=Atajos de teclado
Name[et]=Kiirklahvid
Name[eu]=Laster-teklak
Name[fa]=میان‌برهای صفحه‌کلید
Name[fi]=Pikanäppäimet
Name[fr]=Raccourcis clavier
Name[fur]=_Scurtadorîs di tastiere
Name[ga]=Aicearraí Méarchláir
Name[gl]=Atallo de teclado
Name[gu]=કીબોર્ડ ટૂંકાણો
Name[he]=קיצורי מקלדת
Name[hi]=कुंजीपटल शार्टकट
Name[hr]=Tipkovnički prečaci
Name[hu]=Gyorsbillentyűk
Name[hy]=Ստեղնային դյուրանցում
Name[id]=Tombol Pintas
Name[is]=Flýtilyklar
Name[it]=Scorciatoie da tastiera
Name[ja]=キーボードショートカット
Name[ka]=სხარტი კლავიშები
Name[kk]=Пернетақта жарлықтары
Name[kn]=ಕೀಲಿಮಣೆ ಶಾರ್ಟ್-ಕಟ್‍ಗಳು
Name[ko]=키보드 단축키
Name[ku]=Kurteriyên Klavyeyê
Name[ku_IQ]=کورتبڕەکانی تەختەکلیل
Name[ky]=Клавишалык комбинациялар
Name[lt]=Klavišų kombinacijos
Name[lv]=Tastatūras saīsnes
Name[mai]=कुंजीपटल शार्टकट
Name[mg]=Hintsin-dàlan'ny kitendry
Name[mk]=Кратенки за тастатурата
Name[ml]=കീബോര്‍ഡ് എളുപ്പവഴിികള്‍ 
Name[mn]=Гарын шорткат
Name[mr]=कळफलक शॉर्टकट
Name[ms]=Pintasan Papan Kekunci
Name[nb]=Tastatursnarveier
Name[nds]=Knöppboord Kortsnieds
Name[ne]=कुञ्जीपाटी सर्टकट
Name[nl]=Sneltoetsen
Name[nn]=Snøggtastar
Name[nso]=Dikgaoletšo tša Boroto ya Dinotlelo
Name[oc]=Acorchis de clavièr
Name[or]=କିବୋର୍ଡ ସର୍ଟକଟଗୁଡିକ
Name[pa]=ਕੀ-ਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
Name[pl]=Skróty klawiszowe
Name[ps]=کیليدړې لنډلار
Name[pt]=Atalhos de teclado
Name[pt_BR]=Atalhos de teclado
Name[ro]=Scurtături tastatură
Name[ru]=Комбинации клавиш клавиатуры
Name[si]=යතුරු පුවරු කෙටි මාර්‍ඟ
Name[sk]=Klávesové skratky
Name[sl]=Tipkovne bližnjice
Name[sq]=Kombinime përshpejtuese nga tastiera
Name[sr]=Пречице тастатуре
Name[sr@latin]=Prečice na tastaturi
Name[sv]=Tangentbordsgenvägar
Name[ta]=விசைப்பலகை குறுக்கு வழிகள்
Name[te]=కీబోర్డు లఘువులు
Name[th]=ปุ่มลัด
Name[tr]=Klavye Kısayolları
Name[ug]=ھەرپتاختا تېزلەتمىلىرى
Name[uk]=Сполучення клявіш
Name[ur]=کیبورڈ اختصار
Name[uz]=Klaviatura tugmalar birikmalari
Name[vi]=Phím tắt
Name[wa]=Rascourtis del taprece
Name[xh]=Iindlela eziNqumlayo ze-Keyboard
Name[zh_CN]=键盘快捷键
Name[zh_HK]=鍵盤捷徑鍵
Name[zh_TW]=鍵盤捷徑鍵
Name[zu]=Izinqamulo zendawo yokushaya uma ubhala
Comment=Assign shortcut keys to commands
Comment[af]=Wys kortpadsleutel toe aan opdragte
Comment[am]=ለ ትእዛዝ አቋራጭ ቁልፍ ይመድቡ
Comment[ar]=اربط مفاتيح اختصار بأوامر
Comment[as]=বিভিন্ন আদেশৰ বাবে শৰ্টকাট নিৰ্ধাৰণ কৰক
Comment[ast]=Da-y una combinación de tecles a comandos
Comment[az]=Əmrlərə qısa yol düymələri tə'yin edin
Comment[be]=Задаць загады скаротам
Comment[bg]=Поставяне на клавишни комбинации за команди
Comment[bn]=বিভিন্ন কমান্ডের জন্য শর্টকাট নির্ধারণ করুন
Comment[bn_IN]=বিভিন্ন কমান্ডের জন্য শর্ট-কাট নির্ধারণ করুন
Comment[bs]=Dodijeli kratice naredbama
Comment[ca]=Assigneu dreceres de teclat a ordres
Comment[ca@valencia]=Assigna dreceres a ordres
Comment[cmn]=為不同的指令分配捷徑鍵
Comment[crh]=Komutlara kısayol ata
Comment[cs]=Přiřadí klávesové zkratky k příkazům
Comment[cy]=_Neilltuo bysell byrlwybr â gorchmynion
Comment[da]=Tildel genvejstaster til kommandoer
Comment[de]=Befehlen eine Tastenkombination zuweisen
Comment[dz]=བརྡ་བཀོད་ཚུ་ལུ་ མགྱོགས་ཐབས་ལྡེ་མིག་ འགན་སྤྲོད་འབད།
Comment[el]=Ορισμός πλήκτρων συντόμευσης σε εντολές
Comment[en_AU]=Assign shortcut keys to commands
Comment[en_CA]=Assign shortcut keys to commands
Comment[en_GB]=Assign shortcut keys to commands
Comment[es]=Asignar combinaciones de teclas a órdenes
Comment[et]=Käskudele kiirklahvide seadmine
Comment[eu]=Esleitu laster-teklak komandoei
Comment[fa]=انتساب کلید میان‌بر به فرمان‌ها
Comment[fi]=Liitä pikanäppäimiä komentoihin
Comment[fr]=Assigner des raccourcis clavier aux commandes
Comment[ga]=Sann eochracha aicearra ar orduithe
Comment[gl]=Asignar atallos de teclado a ordes
Comment[gu]=આદેશો માટે ટુંકાણ કી સુયોજીત કરો
Comment[he]=שייך מקשי קיצור לפקודות
Comment[hi]=कमांड हेतु शार्टकट कुंजियाँ नियत करें
Comment[hr]=Pridruži tipke prečaca naredbama
Comment[hu]=Gyorsbillentyűk parancsokhoz rendelése
Comment[hy]=Վերագրել դյուրանցման բանալիները հրամաններին
Comment[id]=Pasang tombol singkat untuk perintah tertentu
Comment[is]=Tengja flýtilykla við skipanir
Comment[it]=Assegna dei tasti scorciatoia a dei comandi
Comment[ja]=コマンドにショートカットキーを割り当てます
Comment[ka]=ბრძანებისთვის სხარტი კლავიშის მინიჭება
Comment[kn]=ಆಜ್ಞೆಗಳಿಗೆ ಶಾರ್ಟ್-ಕಟ್ ಕೀಲಿಗಳನ್ನು ನಿಯೋಜಿಸು
Comment[ko]=명령어에 단축키를 지정합니다
Comment[ku]=Kurteriyan li fermanan tayîn bike
Comment[lt]=Priskirti sparčiuosius klavišus komandoms
Comment[lv]=Piesaistīt komandām saīsņu taustiņus
Comment[mai]=कमाँड लेल शार्टकट कुँजीसभ नियत करू
Comment[mg]=Hamorona kitendry hitsin-dàlana ho ana baiko
Comment[mk]=Додели кратенки за команди
Comment[ml]=ആജ്ഞകള്‍ക്ക്  എളുപ്പകീകള്‍ നല്‍കുക
Comment[mn]=Тушаалуудад шорткат оноох
Comment[mr]=शॉर्टकट किज् आदेशांस लागू 
Comment[ms]=Umpuk kekunci pintasan ke perintah
Comment[nb]=Tilegn snarveitaster til kommandoer
Comment[ne]=आदेशहरूमा सर्टकट कुञ्जीहरू मानाङ्कन गर्नुहोस्
Comment[nl]=Sneltoetsen toewijzen aan opdrachten
Comment[nn]=Tileigna snøggtastar til kommandoar
Comment[nso]=Abela dinotlelo tša kgaoletšo go ditaelo
Comment[or]=ଆଦେଶଗୁଡିକୁ ସର୍ଟକଟ କିଗୁଡିକ ପ୍ରଦାନ କର
Comment[pa]=ਕਮਾਡਾਂ ਨੂੰ ਸ਼ਾਰਟਕੱਟ ਮੁਹੱਈਆ ਕਰੋ:
Comment[pl]=Powiązania skrótów klawiszowych z poleceniami
Comment[pt]=Atribuir teclas de atalho a comandos
Comment[pt_BR]=Atribuir teclas de atalho a comandos
Comment[ro]=Asociați combinații comenzilor des utilizate
Comment[ru]=Диалог назначения комбинаций клавиш командам
Comment[sk]=Priradiť klávesové skratky príkazom
Comment[sl]=Ukazom določi tipkovne bližnjice
Comment[sq]=Cakton pulsante përshpejtues komandave
Comment[sr]=Доделите тастере пречица честим наредбама
Comment[sr@latin]=Podesite tastere za pokretanje čestih naredbi
Comment[sv]=Associera snabbtangenter med kommandon
Comment[ta]=கட்டளைகளுக்கான குறுக்கு வழி விசைகளை ஒப்படை
Comment[te]=ఆదేశాలకు లఘువులను జతచేయుము
Comment[th]=ตั้งปุ่มลัดสำหรับเรียกใช้คำสั่งต่างๆ
Comment[tr]=Komutlara kısayol ata
Comment[ug]=بۇيرۇققا تېزلەتمە بەلگىلىنىدۇ
Comment[uk]=Пов'язати сполучення клявіш з командами
Comment[ur]=کمانڈوں کو اختصار کلیدیں تفویض کریں
Comment[uz]=Buyruqlarga tugmalar birikmasi tayinlash
Comment[vi]=Gán phím tắt cho lệnh
Comment[xh]=Nikela amaqhosha endlela enqumlayo kwimiyalelo
Comment[zh_CN]=为命令指定快捷键
Comment[zh_HK]=為不同的指令分配捷徑鍵
Comment[zh_TW]=為不同的指令分配捷徑鍵
Comment[zu]=Nikela iinkinombho kwimilayezo
Exec=mate-keybinding-properties
Icon=preferences-desktop-keyboard-shortcuts
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;HardwareSettings;
Keywords=mate-control-center;MATE;assign;keyboard;shortcuts;keybindings;
OnlyShowIn=MATE;
