[Desktop Entry]
Type=X-GNOME-Metatheme
Name=TraditionalGreen
Comment=Green port of Clearlooks-Phenix
Comment[am]=አረንጓዴ port ለ ንፁህ መመልከቻ-Phenix
Comment[be]=Зялёная адаптацыя Clearlooks-Phenix
Comment[bg]=Зелена адаптация на Clearlooks-Phenix тема
Comment[ca]=Adaptació verda de Clearlooks-Phenix
Comment[ca@valencia]=Adaptació verda de Clearlooks-Phenix
Comment[cs]=Zelený port Clearlooks-Phenix
Comment[da]=Grøn port af Clearlooks-Phenix
Comment[de]=Grüne Übertragung von Clearlooks-Phenix
Comment[el]=Πράσινη θύρα του Clearlooks-Phenix
Comment[en_AU]=Green port of Clearlooks-Phenix
Comment[en_GB]=Green port of Clearlooks-Phenix
Comment[es]=Porte en verde de Clearlooks-Phenix
Comment[es_CO]=Portado en verde de Clearlooks-Phenix
Comment[eu]=Clearlooks-Phenix-en bertsio berdea
Comment[fi]=Vihreä muunnos Clearlooks-Phenixistä
Comment[fr]=Adaptation verte de Clearlooks-Phenix
Comment[gl]=Versión verde de Clearlooks-Phenix
Comment[hr]=Zelena prenesena tema Clearlooks-Phenix
Comment[hu]=A Clearlooks-Phenix asztaltéma zöld színű változata
Comment[id]=Porting warna hijau dari Clearlooks-Phenix
Comment[it]=Versione Verde di Clearlooks-Phenix
Comment[ja]=Clearlooks-Phenixの移植版（緑）
Comment[kk]=Clearlooks-Phenix темасының жасыл нұсқасы
Comment[ko]=클리어룩스-피닉스 녹색 계열
Comment[lt]=Clearlooks-Phenix perkelta į žalią
Comment[ms]=Port hijau Clearlooks-Phenix
Comment[nb]=Grønn port av Clearlooks-Phenix
Comment[nl]=Groene editie van Clearlooks-Phenix
Comment[oc]=Adaptacion verda de Clearlooks-Phenix
Comment[pl]=Zielony port motywu Clearlooks-Phenix
Comment[pt]=Versão verde do tema Clearlooks-Phenix
Comment[pt_BR]=Porte verde do Clearlooks-Phenix
Comment[ro]=Portul verde al Clearlooks-Phenix
Comment[ru]=Зелёный порт Clearlook-Phenix
Comment[sk]=Port témy Clearlooks-Phenix v zelenej farbe
Comment[sl]=Zelena priredba Clearlooks-Phenix teme
Comment[sr]=Зелена изведба Феникса чистог изгледа
Comment[sv]=Grön portering av Clearlooks-Phenix
Comment[tr]=Clearlooks-Phenix'in yeşil uyarlaması
Comment[uk]=Зелений порт Clearlook-Phenix
Comment[vi]=Bản phối xanh lá của Clearlooks-Phenix
Comment[zh_CN]=Clearlooks-Phenix 的绿色移植版本
Comment[zh_TW]=Clearlooks-Phenix 的綠色版本
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=TraditionalGreen
MetacityTheme=TraditionalGreen
IconTheme=menta
CursorTheme=mate
CursorSize=24
ButtonLayout=:minimize,maximize,close
