[Desktop Entry]
Type=X-GNOME-Metatheme
Name=GreenLaguna
Comment=A clean light green theme
Comment[am]=ንፁህ ነጣ ያለ አረንጓዴ 
Comment[ar]=ثيم اخضر خفيف نقي
Comment[be]=Чыстая светлая зялёная тэма
Comment[bg]=Изчистена светло-зелена тема
Comment[bs]=Čista svijetla zelena tema
Comment[ca]=Un tema verd clar net
Comment[ca@valencia]=Un tema verd clar net
Comment[cs]=Čistý světlý zelený motiv
Comment[da]=Et nydeligt lyst grønt tema
Comment[de]=Ein sauberes hellgrünes Thema
Comment[el]=Ένα καθαρό ανοικτό πράσινο θέμα
Comment[en_AU]=A clean light green theme
Comment[en_GB]=A clean light green theme
Comment[es]=Un tema verde claro y ligero
Comment[es_CO]=Un tema verde claro y limpio
Comment[et]=Puhas heleroheline teema
Comment[eu]=Gai berde argi garbi bat
Comment[fi]=Selkeä valoisa vihreä teema
Comment[fr]=Thème avec un vert clair et propre
Comment[gl]=Capa limpa de verde claro
Comment[gu]=સુંદર, ઝાંખી લીલી થીમ
Comment[hr]=Potpuna svjetlozelena tema
Comment[hu]=Egy tiszta világoszöld téma
Comment[id]=Tema hijau cerah
Comment[it]=Un tema verde chiaro pulito
Comment[ja]=明るい緑のテーマ
Comment[kk]=Таза, ақшыл жасыл тема
Comment[ko]=맑은 옅은 녹색 테마
Comment[lt]=Tvarkinga šviesiai žalia tema
Comment[ms]=Tema hijau cerah yang kemas
Comment[nb]=En ren lysegrønn drakt
Comment[nl]=Een strak lichtgroen thema
Comment[oc]=Tèma amb un verd clar e net
Comment[pl]=Czysty lekki zielony motyw
Comment[pt]=Um tema desimpedido verde claro
Comment[pt_BR]=Um tema limpo verde claro
Comment[ro]=O temă ușoară verde deschis 
Comment[ru]=Светло-зелёная тема
Comment[sk]=Čistá svetlozelená téma
Comment[sl]=Čista svetlo zelena tema
Comment[sr]=Чиста светлозелена тема
Comment[sv]=Ett rent ljusgrönt tema
Comment[tr]=Arı, parlak yeşil bir tema
Comment[uk]=Чисто світло-зелена тема
Comment[uz]=Toza yoqrin yashil mavzu
Comment[vi]=Một chủ đề xanh lá đơn giản
Comment[zh_CN]=一款简洁的的绿色主题
Comment[zh_TW]=簡潔的亮綠色主題
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=GreenLaguna
MetacityTheme=GreenLaguna
IconTheme=menta
CursorTheme=mate
CursorSize=24
